genus	species	binomial	species_code	code	notes	location	latitude	longitude	province	protected_area	canton	district	max_altitude	min_altitude	collection_date_start	collection_date_end	collector
Calomacraspis	haroldi	Calomacraspis haroldi	84	112793		"Estacion Pitilla, 9 Km S Santa Cecilia."	10.9926094	-85.4294772	Guanacaste	P.N. Guanacaste	La Cruz	Santa Cecilia	700	600	01/11/1989	30/11/1989	"Moraga, Calixto"
Calomacraspis	haroldi	Calomacraspis haroldi	84	121321		"Estacion Pitilla, 9 Km S Santa Cecilia."	10.9926094	-85.4294772	Guanacaste	P.N. Guanacaste	La Cruz	Santa Cecilia	700	600	01/11/1989	30/11/1989	"Moraga, Calixto"
Calomacraspis	haroldi	Calomacraspis haroldi	84	592808		"A.C.P.C, Garabito, Tarcoles, Estacion Quebrada Bonita"	9.7674525	-84.6081186	Puntarenas	P.N. Carara	Garabito	T√°rcoles	100	50	11/08/1991	11/08/1991	"Solis, Angel"
Calomacraspis	haroldi	Calomacraspis haroldi	84	667677		"Coto Brus, Sabalito, Finca Cafrosa, 2Km NW de Mellizas."	8.8914731	-82.7929361	Puntarenas	No protegida	Coto Brus	Sabalito	1300	1200	19/06/1990	26/07/1990	"Delgado, Roberto"
Calomacraspis	haroldi	Calomacraspis haroldi	84	801925		"Pococi, Colorado, Sector Cerro Cocori, 30 Km N de Cariari"	10.5942739	-83.7165122	Limon	R.V.S. Barra del Colorado	Pococ√≠	Colorado	160	100	26/03/1992	24/04/1992	"Quesada, Freddy A."
Calomacraspis	haroldi	Calomacraspis haroldi	84	1207144		"A.C.O, Golfito, Pque Nal Corcovado, Est Sirena, Playa Sirena"	8.4801714	-83.5912892	Puntarenas	P.N. Corcovado	Golfito	Jim√©nez	100	0	01/01/1993	31/01/1993	"Fonseca, Gilberto"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1397155		"Estacion Pitilla, 9 Km S Santa Cecilia."	10.9926094	-85.4294772	Guanacaste	P.N. Guanacaste	La Cruz	Santa Cecilia	700	600	18/04/1993	19/05/1993	"R√≠os Castro, Petrona"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1670038		"R.B. Hitoy Cerere, Sendero Toma de Agua"	9.6753778	-83.0267756	Limon	R.B. Hitoy Cerere	Lim√≥n	Valle La Estrella	250	0	01/10/1993	31/10/1993	"Carballo, Gerardo"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1717599		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/04/1992	30/04/1992	"Ramirez, Marvin"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1717600		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/04/1992	30/04/1992	"Ramirez, Marvin"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1728138		"Sarapiqui, La Virgen, P.N. Braulio Carrillo. Estacion Magsasay."	10.4012561	-84.0502278	Heredia	P.N. Braulio Carrillo	Sarapiqu√≠	La Virgen	450	100	01/05/1991	31/05/1991	"Aguilar, Reinaldo"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1787923		"Rio San Lorenzo, Tierras Morenas"	10.6104586	-84.9949656	Guanacaste	Z.P. Tenorio	Tilar√°n	Tierras Morenas	1050	900	01/04/1994	30/04/1994	"Rodriguez, Gladys"
Calomacraspis	haroldi	Calomacraspis haroldi	84	1922846		"Guacimal, Finca Buen Amigo Monteverde, 4Km S. de la Reserva."	10.2767228	-84.7966197	Puntarenas	No protegida	Puntarenas	Guacimal	1400	900	20/06/1994	27/06/1994	"Fuentes, Zobeida"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2202197		P.N. Guanacaste. Estacion Biologica Maritza. Sendero Mata Redonda.	10.9625814	-85.4842653	Guanacaste	P.N. Guanacaste	La Cruz	Santa Elena	800	600	07/04/1995	20/04/1995	"Araya, Elda"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2371249		"Upala, Sector San Ramon de Dos Rios, 1.5 Km NW Hacienda Nueva Zelandia."	10.8832672	-85.4135436	Alajuela	P.N. Guanacaste	Upala	Dos R√≠os (Colonia Mayorga)	620	620	15/03/1996	26/03/1996	"Quesada, Freddy A."
Calomacraspis	haroldi	Calomacraspis haroldi	84	2415026		"A.C.O. Golfito, Reserva Ftal Golfo Dulce, Est Agujas"	8.5348153	-83.4266669	Puntarenas	R.F. Golfo Dulce	Golfito	Jim√©nez	375	200	16/03/1998	20/03/1998	"Azofeifa Z√∫√±iga, Alejandro"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2448774		"Sendero La Tarde, Cerro de Oro 5,3 Km NW del Cerro Rincon"	8.5642289	-83.4886258	Puntarenas	R.F. Golfo Dulce	Golfito	Jim√©nez	280	280	10/02/1996	10/02/1996	"Angulo, Luis"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2565845		"Algo diferente el espectro? Revisar espectros para ver si es verdad	"Trocha de San Luis, 1.5 Km S. de la Reserva, Monteverde"	10.3006675	-84.8071542	Puntarenas	No protegida	Puntarenas	Monteverde	1300	1300	16/05/1997	16/05/1997	"Fuentes, Zobeida"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2596378		"Golfito, P:N. Piedras Blancas, Estacion Rio Bonito."	8.6915094	-83.2295869	Puntarenas	P.N. Piedras Blancas	Golfito	Golfito	100	100	08/11/1997	16/11/1997	"Fletes, Eida"
Calomacraspis	haroldi	Calomacraspis haroldi	84	2604835		"A.C.O. Golfito, Reserva Ftal Golfo Dulce, Est Agujas"	8.5348153	-83.4266669	Puntarenas	R.F. Golfo Dulce	Golfito	Jim√©nez	375	200	16/03/1998	20/03/1998	"Lobo, Manuel"
Calomacraspis	haroldi	Calomacraspis haroldi	84	3302646		"Upala, Albergue Heliconias, Send. Mirador"	107077972	-850335658	Alajuela	P.N. Volcan Tenorio	Upala	Bijagua	1150	700	03/08/2000	03/08/2000	"LÛpez, Aurelio"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	532145	Verificar si los de talamanca son diferentes a este	"A.C.C.V.C, Vazquez de Coronado, Cascajal, Pque Nal Braulio Carrillo, Estacion Zurqui, 500 m antes del Tunel Zurqui."	10.0594475	-84.0122231	San Jose	P.N. Braulio Carrillo	V√°zquez de Coronado	Cascajal	1673	1400	01/05/1991	31/05/1991	"Maass, Gustavo"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	532146	Verificar si los de talamanca son diferentes a este	"A.C.C.V.C, Vazquez de Coronado, Cascajal, Pque Nal Braulio Carrillo, Estacion Zurqui, 500 m antes del Tunel Zurqui."	10.0594475	-84.0122231	San Jose	P.N. Braulio Carrillo	V√°zquez de Coronado	Cascajal	1673	1400	01/05/1991	31/05/1991	"Maass, Gustavo"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	1037298	Verificar si los de talamanca son diferentes a este	Estacion Zurqui (el tunel)	10.0603561	-84.0167833	San Jose	P.N. Braulio Carrillo	V√°zquez de Coronado	Cascajal	1500	1500	18/08/1985	18/08/1985	"Chacon, Abelardo"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	1037299	Verificar si los de talamanca son diferentes a este	Estacion Zurqui (el tunel)	10.0603561	-84.0167833	San Jose	P.N. Braulio Carrillo	V√°zquez de Coronado	Cascajal	1500	1500	20/09/1985	20/09/1985	"Chacon, Abelardo"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	1054219	Usado para hacer corte y ver Bouligan.  .  Verificar si los de talamanca son diferentes a este	"A.C.L.A.P, Paraiso, Pque Nal Tapanti"	9.7001897	-83.7829697	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1600	1500	19/08/1990	19/08/1990	"Para el pase, BIMS-Atta"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2248544	Buscar mas de monteverde para ver si espectro es similar o no a otros de esta especie	"Monteverde, Estacion La Casona."	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	24/07/1995	06/08/1995	"Martinez, Kattia"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2249504		Embalse El Lllano Orosi	9.7654136	-83.8621458	Cartago	No protegida	Para√≠so	Orori	1600	1500	01/05/1989	31/05/1989	"Posla, M."
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2249505	Ex larva. Aparchonado	La Reserva entre Porras y Villegas	9.6992808	-83.7802375	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1800	06/04/1995	06/04/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2253302		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/03/1995	31/03/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2361339		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/11/1995	30/11/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2375565	Aparchonado	"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/03/1996	31/03/1996	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2376856		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/09/1995	30/09/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2376857		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/09/1995	30/09/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2388550		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orosi	1800	1200	15/07/1995	15/08/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2388554		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Oroi	1800	1200	15/07/1995	15/08/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2422833		"Monteverde, Estacion La Casona."	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	09/06/1996	25/06/1996	"Martinez, Kattia"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2422834		"Monteverde, Estacion La Casona."	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	09/06/1996	25/06/1996	"Martinez, Kattia"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2452030		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	15/05/1996	05/06/1996	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2453057		"Monteverde, Estacion La Casona."	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	03/04/1995	24/04/1995	"Azofeifa Z√∫√±iga, Alejandro"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	2467329		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	22/08/1995	15/09/1995	"Delgado, Roberto"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	4146715		"Poasito, Alajuela"	101653631	-841946239	Alajuela	No protegida	Alajuela	Sabanilla	2000	1900	07/06/2008	07/06/2008	"Cisneros, Fabricio"
Chrysina	cupreomarginata	Chrysina cupreomarginata	115	4298666		Albergue Monserrat	100366194	-839299461	San Jose	R.F. Cordillera Volcanica Central	Vazquez de Coronado	Jes˙s (Dulce Nombre)	1730	1600	23/07/2010	23/07/2010	"Azofeifa ZuÒiga, Jose Antonio"
Chrysina	kalinini	Chrysina kalinini	320	209836		"Coto Brus, Sabalito, Finca Cafrosa, 2Km NW de Mellizas."	8.8914731	-82.7929361	Puntarenas	No protegida	Coto Brus	Sabalito	1300	1200	01/02/1990	28/02/1990	"Ramirez, Marvin"
Chrysina	kalinini	Chrysina kalinini	320	353553		"Coto Brus, Sabalito, Finca Cafrosa, 2Km NW de Mellizas."	8.8914731	-82.7929361	Puntarenas	No protegida	Coto Brus	Sabalito	1300	1200	01/05/1991	31/05/1991	"Mora, Gerardo"
Chrysina	kalinini	Chrysina kalinini	320	714869		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/05/1992	31/05/1992	"Ramirez, Marvin"
Chrysina	kalinini	Chrysina kalinini	320	714947		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/05/1992	31/05/1992	"Ramirez, Marvin"
Chrysina	kalinini	Chrysina kalinini	320	776563		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	23/03/1992	02/05/1992	"Araya, F."
Chrysina	kalinini	Chrysina kalinini	320	987517		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/03/1992	31/03/1992	"Ramirez, Marvin"
Chrysina	kalinini	Chrysina kalinini	320	1717606		Estacion Biologica Las Alturas.	8.9494444	-82.8364378	Puntarenas	No protegida	Coto Brus	Sabalito	1500	1350	01/04/1992	30/04/1992	"Ramirez, Marvin"
Chrysina	kalinini	Chrysina kalinini	320	1736458		"Estacion Altamira, 1 Km S del Cerro Biolley"	9.0329867	-83.0108869	Puntarenas	P.N. La Amistad	Buenos Aires	Potrero Grande	1500	1150	21/02/1994	10/03/1994	"Delgado, Roberto"
Chrysina	kalinini	Chrysina kalinini	320	1736459	Algo diferente	"Estacion Altamira, 1 Km S del Cerro Biolley"	9.0329867	-83.0108869	Puntarenas	P.N. La Amistad	Buenos Aires	Potrero Grande	1500	1150	21/02/1994	10/03/1994	"Delgado, Roberto"
Chrysina	kalinini	Chrysina kalinini	320	2195354		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	23/01/1995	02/02/1995	"Villalobos, Ronald"
Chrysina	kalinini	Chrysina kalinini	320	2195355		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	23/01/1995	02/02/1995	"Villalobos, Ronald"
Chrysina	kalinini	Chrysina kalinini	320	2195357		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	23/01/1995	02/02/1995	"Villalobos, Ronald"
Chrysina	kalinini	Chrysina kalinini	320	2195358		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	23/01/1995	02/02/1995	"Villalobos, Ronald"
Chrysina	kalinini	Chrysina kalinini	320	2234738		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	23/01/1995	02/02/1995	"Lobo, Manuel"
Chrysina	kalinini	Chrysina kalinini	320	2456006		"Estacion Pittier, 4.2 Km SW del Cerro Gemelo"	9.0256639	-82.9626953	Puntarenas	No protegida	Coto Brus	Pittier	1700	1600	21/06/1995	29/07/1995	"Fletes, Eida"
Chrysina	kalinini	Chrysina kalinini	320	2548659		"Coto Brus, sendero a Cerro Pittier, 600 m NW de la Estacion"	9.0288328	-82.9649631	Puntarenas	P.N. La Amistad	Coto Brus	Pittier	1800	1750	05/03/1997	11/03/1997	"Moraga, Marcos"
Chrysina	kalinini	Chrysina kalinini	320	3036568		"A.C.L.A.P, Coto Brus, Zona Prot Las Tablas, Est Biol Las Alturas"	8.9521536	-82.8346203	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1900	1500	16/03/1999	23/03/1999	"Mendez, Henry"
Chrysina	kalinini	Chrysina kalinini	320	3045302		"Estacion Altamira, 1 Km S del Cerro Biolley"	9.0329867	-83.0108869	Puntarenas	P.N. La Amistad	Buenos Aires	Potrero Grande	1500	1150	23/05/1998	31/05/1998	"Villalobos, Ronald"
Chrysina	kalinini	Chrysina kalinini	320	3102408		"A.C.L.A.P, Coto Brus, Zona Prot Las Tablas, Est Biol Las Alturas"	8.9521536	-82.8346203	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1900	1500	15/03/1999	24/03/1999	"Corrales, Jorge"
Chrysina	kalinini	Chrysina kalinini	320	3102412		"A.C.L.A.P, Coto Brus, Zona Prot Las Tablas, Est Biol Las Alturas"	8.9521536	-82.8346203	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1900	1500	15/03/1999	24/03/1999	"Corrales, Jorge"
Chrysina	kalinini	Chrysina kalinini	320	3169943		"Coto Brus, Estacion Pittier"	9.0177778	-82.9513889	Puntarenas	No protegida	Coto Brus	Pittier	1680	1400	03/09/1999	03/09/1999	"Gonz√°lez Tenorio, R√≥ger"
Chrysina	resplendens	Chrysina resplendens	119	159438	"Hacer espectro izquierdo, no fue hecho"	"Rio San Lorencito, 5 km N de Colonia Palmarena"	10.2195333	-84.6007581	Alajuela	R.B. Alberto Manuel Brenes	San Ram√≥n	Angeles	900	800	01/03/1990	31/03/1990	"I Carabidae, Curso"
Chrysina	resplendens	Chrysina resplendens	119	419121		"Liberia, Mayorga, Estacion Cacao, 2 Km SW de Cerro Cacao."	10.9300833	-85.4704233	Guanacaste	P.N. Guanacaste	Liberia	Mayorga	1600	800	21/05/1992	29/05/1992	"Marin, Ada"
Chrysina	resplendens	Chrysina resplendens	119	623604		"Liberia, Mayorga, Estacion Cacao, 2 Km SW de Cerro Cacao."	10.9300833	-85.4704233	Guanacaste	P.N. Guanacaste	Liberia	Mayorga	1600	800	01/06/1991	30/06/1991	"Chavez, Carlos"
Chrysina	resplendens	Chrysina resplendens	119	668621		"Rio San Lorenzo, Tierras Morenas"	10.6104586	-84.9949656	Guanacaste	Z.P. Tenorio	Tilar√°n	Tierras Morenas	1050	900	01/06/1991	30/06/1991	"Alvarado, Celso"
Chrysina	resplendens	Chrysina resplendens	119	856696		"Guacimal, Finca Buen Amigo Monteverde, 4Km S. de la Reserva."	10.2767228	-84.7966197	Puntarenas	No protegida	Puntarenas	Guacimal	1400	900	01/10/1992	31/10/1992	"Fuentes, Zobeida"
Chrysina	resplendens	Chrysina resplendens	119	1037308		"Liberia, Mayorga, Estacion Cacao, 2 Km SW de Cerro Cacao."	10.9300833	-85.4704233	Guanacaste	P.N. Guanacaste	Liberia	Mayorga	1600	800	01/06/1988	30/06/1988	"Janzen, Daniel H."
Chrysina	resplendens	Chrysina resplendens	119	1037312	Semeja espectro algo a kalinini	"SAN RAMON, RIO S. LORENCITO"	10.2276706	-84.600765	Alajuela	R.B. Alberto Manuel Brenes	San Ram√≥n	Angeles	1000	800	04/05/1987	04/05/1987	"Solis, Angel"
Chrysina	resplendens	Chrysina resplendens	119	1309367		"A.C.A, Central, Reserva Bosque Eterno de los Ninos, Sector Monteverde, Sendero El Camino"	10.2984286	-84.7925439	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1250	01/04/1991	30/04/1991	"Obando, Norman"
Chrysina	resplendens	Chrysina resplendens	119	2181994	Espectro particular	"Monteverde, Estacion La Casona."	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	27/03/1995	24/04/1995	"Martinez, Kattia"
Chrysina	resplendens	Chrysina resplendens	119	3353565		"A.C.G, Liberia, Pque Nal Guanacaste, Est Mengo, Lado SW Volcan Cacao"	10.925	-85.475	Guanacaste	P.N. Guanacaste	Liberia	Mayorga	1000	1000	13/06/1987	13/06/1987	"Janzen, Daniel H."
Chrysina	resplendens	Chrysina resplendens	119	3359158		"A.C.G, Liberia, Pque Nal Guanacaste, Est Mengo, Lado SW Volcan Cacao"	10.925	-85.475	Guanacaste	P.N. Guanacaste	Liberia	Mayorga	1000	1000	14/03/1988	14/03/1988	"Espinoza, Marcial"
Chrysina	resplendens	Chrysina resplendens	119	3708178		Estacion Cabro Muco.	10.7183333	-85.1447222	Guanacaste	Z.P. Miravalles	Bagaces	Fortuna	1300	1100	26/03/2003	02/04/2003	"Guti√©rrez Ru√≠z, Jos√© Daniel"
Chrysina	resplendens	Chrysina resplendens	119	3710592		Estacion Cabro Muco.	10.7183333	-85.1447222	Guanacaste	Z.P. Miravalles	Bagaces	Fortuna	1300	1100	15/03/2003	02/04/2003	"Azofeifa Zu√±iga, Jose Antonio"
Chrysina	resplendens	Chrysina resplendens	119	3720411		Estacion Cabro Muco.	107183333	-851447222	Guanacaste	Z.P. Miravalles	Bagaces	Fortuna	1300	1100	15/03/2003	20/03/2003	"Zumbado, Manuel Angel"
Chrysina	resplendens	Chrysina resplendens	119	3731054		Estacion Cabro Muco.	10.7183333	-85.1447222	Guanacaste	Z.P. Miravalles	Bagaces	Fortuna	1300	1100	22/06/2003	08/07/2003	"Azofeifa Zu√±iga, Jose Antonio"
Chrysina	resplendens	Chrysina resplendens	119	4090505		"Rio Martirio, La Rejolla"	10.6542178	-85.0384786	Guanacaste	P.N. Volcan Tenorio	Ca√±as	Ca√±as	1100	1000	14/06/2007	15/06/2007	"Azofeifa Zu√±iga, Jose Antonio"
Chrysina	resplendens	Chrysina resplendens	119	4090508		"Rio Martirio, La Rejolla"	10.6542178	-85.0384786	Guanacaste	P.N. Volcan Tenorio	Ca√±as	Ca√±as	1100	1000	14/06/2007	15/06/2007	"Azofeifa Zu√±iga, Jose Antonio"
Chrysina	resplendens	Chrysina resplendens	119	4224244		Est. Biol. Villa Blanca.	10.2013611	-84.4851006	Alajuela	No protegida	San Ram√≥n	Angeles	1115	1000	23/03/2009	28/03/2009	"Rojas V√°squez, Robert"
Chrysina	resplendens	Chrysina resplendens	119	4224249	"Diferente a otros en espectro, est· corrido a la derecha"	Est. Biol. Villa Blanca.	10.2013611	-84.4851006	Alajuela	No protegida	San Ram√≥n	Angeles	1115	1000	23/03/2009	28/03/2009	"Rojas V√°squez, Robert"
Chrysina	resplendens	Chrysina resplendens	119	4249297	Semeja espectro algo a kalinini	Est. Biol. Villa Blanca.	10.2013611	-84.4851006	Alajuela	No protegida	San Ram√≥n	Angeles	1115	1000	16/03/2010	17/03/2010	"Hern√°ndez, Braulio"
Chrysina	resplendens	Chrysina resplendens	119	4294666	Semeja espectro algo a kalinini	Est. Biol. Villa Blanca.	10.2013611	-84.4851006	Alajuela	No protegida	San Ramon	Angeles	1115	1000	17/04/2010	15/04/2010	"Gutierrez, Mauricio"
Chrysina	sp337	Chrysina sp337	337	3165406	Inicialmente identificados como Chrysina cupreomarginata.  ADN indica que es especie diferente	"Est. Santa Elena, 1.2 Km al N. de la Estacion"	9.4070044	-83.5983808	San Jose	No protegida	P√©rez Zeled√≥n	General	1600	1400	25/08/1999	05/09/1999	"Rodriguez, J."
Chrysina	sp337	Chrysina sp337	337	3165411	Inicialmente identificados como Chrysina cupreomarginata.  ADN indica que es especie diferente	"Est. Santa Elena, 1.2 Km al N. de la Estacion"	9.4070044	-83.5983808	San Jose	No protegida	P√©rez Zeled√≥n	General	1600	1400	25/08/1999	05/09/1999	"Rodriguez, J."
Macraspis	chrysis	Macraspis chrysis	85	2208353		P.N. Barra Honda. Los Mesones	10.1700989	-85.3508483	Guanacaste	P.N. Barra Honda	Nicoya	Mansi√≥n	350	200	01/07/1995	31/07/1995	"Reyes, Marielos"
Macraspis	chrysis	Macraspis chrysis	85	3550669		"A.C.G, Liberia, Pque Nal Sta Rosa, Estacion Santa Rosa"	10.8364097	-85.6154911	Guanacaste	P.N. Santa Rosa	Liberia	Nacascolo	3000	0	10/11/2002	10/11/2002	"Brice√±o, Duvalier"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	360323		Estacion Quebrada Segundo	9.7625833	-83.7883281	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1750	1150	01/08/1991	31/08/1991	"Mora, Gerardo"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	602505		"A.C.A, Central, Reserva Bosque Eterno de los NiÒos, Sector Monteverde, Sendero El Camino"	10.2984286	-84.7925439	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1250	01/11/1991	30/11/1991	"Obando, Norman"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2210262		Estacion Quebrada Segundo	9.7625833	-83.7883281	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1750	1150	01/06/1995	30/06/1995	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2214015		"Tapanti, Rio Dos Amigos"	9.7065183	-83.7829583	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1500	1400	01/10/1994	31/10/1994	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2363681		"Rio Grande de Orosi, desde Puente Rio Dos Amigos hasta la Represa"	9.6956433	-83.7683986	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1800	1200	01/10/1995	31/10/1995	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2375764		"R. Grande de Orosi, desde Sendero La Pava Hasta La Catarata"	9.7399708	-83.7828997	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1700	1300	01/03/1996	31/03/1996	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2375765		"R. Grande de Orosi, desde Sendero La Pava Hasta La Catarata"	9.7399708	-83.7828997	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1700	1300	01/03/1996	31/03/1996	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	2375766		"R. Grande de Orosi, desde Sendero La Pava Hasta La Catarata"	9.7399708	-83.7828997	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1700	1300	01/03/1996	31/03/1996	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	3014858		"A.C.L.A.P, Paraiso, Pque Nal Tapanti, Queb Segunda, Send Catarata"	9.7331867	-83.7810889	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1450	1450	01/05/1998	31/05/1998	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	3014866		"A.C.L.A.P, Paraiso, Pque Nal Tapanti, Queb Segunda, Send Catarata"	9.7331867	-83.7810889	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1450	1450	01/05/1998	31/05/1998	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	3014867		"A.C.L.A.P, Paraiso, Pque Nal Tapanti, Queb Segunda, Send Catarata"	9.7331867	-83.7810889	Cartago	P.N. Tapanti Macizo de La Muerte	Para√≠so	Orori	1450	1450	01/05/1998	31/05/1998	"Delgado, Roberto"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	3977178		"Reserva Biologica Monteverde, Aleman"	10.3919328	-84.7488503	Alajuela	P.N. Arenal	San Ram√≥n	Pe√±as Blancas	1300	1200	28/10/2005	28/10/2005	"Azofeifa Zu√±iga, Jose Antonio"
Macraspis	hirtiventris1	Macraspis hirtiventris1	88	20181128	Sin etiqueta de n˙mero de especimen	"Alrededores de La Casona, CCT"	10.3043003	-84.7962042	Puntarenas	Z.P. Arenal-Monteverde	Puntarenas	Monteverde	1600	1500	06/09/2002	07/09/2002	R. Murillo
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	1147235		"Estacion Altamira, 1 Km S Cerro Frantzius"	9.0492233	-82.9890278	Puntarenas	P.N. La Amistad	Buenos Aires	Potrero Grande	1960	1950	01/11/1994	30/11/1994	"Solis, Angel"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2398124		"Sitio Coto Brus, 2.6 Km. ENE. del Cerro Bellavista"	8.9719031	-82.7731914	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1900	1800	22/03/1996	22/03/1996	"Navarro, Enia"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417991		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417992		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417993		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417994		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417995		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2417998		Finca La Neblina de Willian Gamboa Elizondo	8.9130844	-82.7556053	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	1960	1900	10/04/1998	10/04/1998	"Gamboa R., Billen"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	2516851		"Finca Chinchilla, 1.5 Km SO. del Cerro Gemelo"	9.0391847	-82.9408397	Puntarenas	P.N. La Amistad	Coto Brus	Pittier	2240	2200	05/04/1997	10/04/1997	"Moraga, Marcos"
Macraspis	hirtiventris2	Macraspis hirtiventris2	88	3085577		"Coto Brus, Send Cerro Echandi, Primer Campamento borde de Tacotal"	8.9856061	-82.832725	Puntarenas	Z.P. Las Tablas	Coto Brus	Sabalito	2000	1900	18/05/2000	19/05/2000	"Picado, Annia"
