code	label	notes	old_code	collection_day	collection_month	collection_year	death_date	sex_code	refrigerator	tray	row	column	location_code	location	genus	species	country	province	latitude	longitude	elevation	light_dark	histology_location	histology_stage_performed	histology_stage_next_up	rna_location	etoh_voucher	elytron	purpose
1	CICIMAUCR0001 AM//SEX: U 2022	AM '22, La Amistad, 03-04.v.2022 Chrysina Kalinini, 95% EtOH				2022			1	2	4	3	AM				COSTA RICA	PUNTARENAS											
10	CICIMAUCR0010 MV//SEX: F 28.v.2023	MV	58	28	5	2023		F	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				dark-adapted							
100	CICIMAUCR0100 MV//SEX: M 28.v.2023	64 Cupreomarginata male	64	28	5	2023		M	1	2	2	3	MV	Reserva Bosque Nuboso Santa Elena	Chrysina	cupreomarginata	COSTA RICA	GUANACASTE	10,343,871	-84,796,085	1664 m								general
101	CICIMAUCR0101 MV//SEX: F 2023	#45 Kenji female resplendens, from Kenji Nishida	45			2023		F	1	2	2	3	MV	nr. Estacion Biologica Monteverde	Chrysina	resplendens	COSTA RICA	PUNTARENAS											etoh
102	CICIMAUCR0102 MV//SEX: M 2023	MV 2023 8-VI-23	10			2023		M	1	3	2	1	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
103	CICIMAUCR0103 MV//SEX: M 2023	MV 2023 5-VI-23	4			2023		M	1	3	2	1	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
104	CICIMAUCR0104 MV//SEX: M 2023	MV.V.23 02 02-VI-2023 125	19			2023		M	1	2	2	3	MV		Chrysina	resplendens	COSTA RICA	PUNTARENAS											general
105	CICIMAUCR0105 AM//SEX: U 2022	L. Kalinini La Amistad AM V.2022				2022			1	2	2	3	AM				COSTA RICA	PUNTARENAS											
106	CICIMAUCR0106 MV//SEX: M 2023	MV 2023 8-VI-2023	11			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
107	CICIMAUCR0107 MV//SEX: M 2023	MV 2023 8-VI-2023	12			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
108	CICIMAUCR0108 MV//SEX: M 2023	MV GROUP	9			2023		M	1	2	2	3	MV		Chrysina	resplendens	COSTA RICA	PUNTARENAS											general
109	CICIMAUCR0109 MV//SEX: F 2023	#46 C. resplendens female kenji, from Kenji Nishida	46			2023		F	1	2	2	3	MV	nr. Estacion Biologica Monteverde	Chrysina	resplendens	COSTA RICA	PUNTARENAS											etoh
11	CICIMAUCR0011 MV//SEX: M 28.v.2023	MV	50	28	5	2023		M	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				dark-adapted							
110	CICIMAUCR0110 MV//SEX: M 2023	MV 2023 8-VI-2023	13			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
111	CICIMAUCR0111 MV//SEX: M 2023	#14 MV.V.23 02-VI-23	14			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
112	CICIMAUCR0112 MV//SEX: F 2023	#44 female kenji C resplendens, from Kenji Nishida	44			2023		F	1	2	2	3	MV	nr. Estacion Biologica Monteverde	Chrysina	resplendens	COSTA RICA	PUNTARENAS											etoh
113	CICIMAUCR0113 //SEX: U 2023	EtOH, tapa dice M	KAL-3			2023			1	2	2	3					COSTA RICA												
114	CICIMAUCR0114 MV//SEX: M 2023	MV 2023 8-VI-2023	16			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
115	CICIMAUCR0115 MV//SEX: M 2023	MV 2023 8-VI-2023	17			2023		M	1	3	2	2	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
116	CICIMAUCR0116 AM//SEX: M 44684		KALI-5	3	5	2022		M	1	2	2	3	AM	Altamira, La Amistad, COSTA RICA	Chrysina	kalinini	COSTA RICA	PUNTARENAS	N 09.029891,	W 083.009678	1369 m	Light	Both eyes, B7	through 1X PBS wash series	Osmication	n/a	95%	n/a	
117	CICIMAUCR0117 MV//SEX: M 2023	10/6/23 MV	18			2023		M	1	3	2	3	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
118	CICIMAUCR0118 MV//SEX: M 2023	K29 SEM Esteban, MV23-29 Chysargyrea, from Kenji Nishida	29			2023		M	1	2	4	3	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
119	CICIMAUCR0119 MV//SEX: M 2023	MV 2023 5-VI-2023 MALE	22			2023		M	1	3	2	3	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
12	CICIMAUCR0012 MV//SEX: M 2023	MV	2			2023		M	1	2	1	2	MV		Chrysina	cupreomarginata	COSTA RICA	PUNTARENAS				dark-adapted							RNA-opsins
120	CICIMAUCR0120 MV//SEX: M 2023	MV 2023 05-VI-23 MALE K23, from Kenji Nishida	32			2023		M	1	3	2	3	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
121	CICIMAUCR0121 MV//SEX: F 2023	MV 2023 8-VI-2023 FEMALE, lower light, Estacion Biologica Monteverde	23			2023		F	1	3	2	3	MV		Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
122	CICIMAUCR0122 MV//SEX: F 2023	MV 2023 8-VI-2023	24			2023		F	1	3	2	3	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
123	CICIMAUCR0123 MV//SEX: F 2023	MV 2023 8-VI-2023	25			2023		F	1	3	2	3	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
124	CICIMAUCR0124 MV//SEX: M 2023	MV 2023  8-VI-2023	26			2023		M	1	3	2	3	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
125	CICIMAUCR0125 MV//SEX: F 2023	MV 2023 8-VI-2023	27			2023		F	1	3	2	3	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
126	CICIMAUCR0126 MV//SEX: M 2023	MV 2023 5-VI-2023	28			2023		M	1	3	2	3	MV	upper light, Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS	10,319,752	-84,806,625	1558 m								general
127	CICIMAUCR0127 MV//SEX: M 2023	41 K MALE, from Kenji Nishida	41			2023		M	1	3	2	3	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
128	CICIMAUCR0128 MV//SEX: F 2023	#20 kenji C. Chrysargyrea female	30			2023		F	1	3	3	1	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea GOLD	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
129	CICIMAUCR0129 MV//SEX: M 2023	#34 male kenji C. Chrysargyrea, from Kenji Nishida	34			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											etoh
13	CICIMAUCR0013 MV//SEX: M 28.v.2023	MV	63	28	5	2023		M	1	2	1	2	MV	Reserva Bosque Nuboso Santa Elena	Chrysina	resplendens	COSTA RICA	GUANACASTE	10,343,871	-84,796,085	1664 m	dark-adapted							
130	CICIMAUCR0130 MV//SEX: M 2023	#35 kenji male C. Chrysargyrea, from Kenji Nishida	35			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											etoh
131	CICIMAUCR0131 MV//SEX: M 2023	33 K male, from Kenji Nishida	33			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
132	CICIMAUCR0132 MV//SEX: M 2023	37 K , from Kenji Nishida	37			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
133	CICIMAUCR0133 MV//SEX: M 2023	38 K male, from Kenji Nishida	38			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
134	CICIMAUCR0134 MV//SEX: M 2023	MV 2023 5.VI.2023, from Kenji Nishida	31			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
135	CICIMAUCR0135 MV//SEX: M 2023	k39 M 31/V, elitro derecho a Paula 6/11/23, from Kenji Nishida	39			2023		M	1	3	3	1	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											Esteban -SEM (pruebas microtomo)
136	CICIMAUCR0136 MV//SEX: F 2023	#40 female Kenji C. Chrysargyrea, from Kenji Nishida	40			2023		F	1	3	3	2	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											etoh
137	CICIMAUCR0137 MV//SEX: F 2023	42 K female, from Kenji Nishida	42			2023		F	1	3	3	2	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
138	CICIMAUCR0138 MV//SEX: M 2023	#43 MV 23, from Kenji Nishida	43			2023		M	1	3	3	2	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											general
139	CICIMAUCR0139 MV//SEX: M 2023	#48 Male Kenji, from Kenji Nishida	48			2023		M	1	3	3	2	MV	nr. Estacion Biologica Monteverde	Chrysina	chrysargyrea	COSTA RICA	PUNTARENAS											etoh
14	CICIMAUCR0014 MV//SEX: F 28.v.2023	MV	52	28	5	2023		F	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	cupreomarginata	COSTA RICA	GUANACASTE				dark-adapted							RNA-opsins
140	CICIMAUCR0140 MV//SEX: M 28.v.2023	MV 2023 8-VI-2023	49	28	5	2023		M	1	3	3	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE											general
141	CICIMAUCR0141 AM//SEX: F 2022	2 x C. Kalinini Dry male female La amistad V. 2022	NO CODE			2022		F	1	3	3	2	AM				COSTA RICA	PUNTARENAS											
142	CICIMAUCR0142 //SEX: U	(Sin informacion, es solo un tubo de centrifugacion con un escarabajo de 1 cm o menos dentro), Ni #0003	NO CODE						1	3	3	2		Pitilla GUANACASTE			COSTA RICA	GUANACASTE											
143	CICIMAUCR0143 //SEX: U	(Sin informacion, es solo un tubo de centrifugacion con un escarabajo de 1 cm o menos dentro), Ni #0003	NO CODE						1	3	3	2		Pitilla GUANACASTE			COSTA RICA	GUANACASTE											
144	CICIMAUCR0144 MV//SEX: M 28.v.2023	MV 14/6/2023	57	28	5	2023		M	1	3	3	3	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE											general
145	CICIMAUCR0145 MV//SEX: F 28.v.2023	#59 MV-2023 05-VI-2023	59	28	5	2023		F	1	3	3	3	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE											general
146	CICIMAUCR0146 TP//SEX: M 7-v-22	C. optima P.N. Tapanti 07.V.2022, tapa sale como 36 K	no code	7	5	2022		M	1	3	3	3	TP	Tapanti, COSTA RICA	Chrysina	optima	COSTA RICA	CARTAGO	N 09.703526	W 083.781989	1487 m								
147	CICIMAUCR0147 MV//SEX: M 28.v.2023	MV 2023 5-VI-2023	61	28	5	2023		M	1	3	4	1	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE											general
148	CICIMAUCR0148 //SEX: U 2023	NA	MV-65			2023			1	3	4	1					COSTA RICA												
149	CICIMAUCR0149 //SEX: U 2023	NA	MV-66			2023			1	3	4	1					COSTA RICA												
15	CICIMAUCR0015 MV//SEX: F 28.v.2023	MV	60	28	5	2023		F	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	resplendens	COSTA RICA	GUANACASTE				dark-adapted							RNA-opsins
150	CICIMAUCR0150 //SEX: U 2023	NA	MV-67			2023			1	3	4	1					COSTA RICA												
151	CICIMAUCR0151 //SEX: U 2023	NA	MV-68			2023			1	3	4	1					COSTA RICA												
152	CICIMAUCR0152 //SEX: U 2023	NA	MV-69			2023			1	3	4	1					COSTA RICA												
153	CICIMAUCR0153 MV//SEX: U RCP	M 31/V K42 (tiene escrito a un lado k47), from Kenji Nishida	47			2023			1	3	4	2	MV	nr. Estacion Biologica Monteverde	??	??	COSTA RICA	PUNTARENAS											general
154	CICIMAUCR0154 LU//SEX: U 2023	2023 La Union CARTAGO	NO CODE			2023			1	3	4	2	LU				COSTA RICA												
155	CICIMAUCR0155 //SEX: U	(Bolsa ziploc con un escarabajo adentro)	NO CODE						1	3	4	2					COSTA RICA												
156	CICIMAUCR0156 MV//SEX: M 28.v.2023	Chrysargyrea 55 light male	55	28	5	2023		M	1	3	4	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				light-adapted							eye histology
157	CICIMAUCR0157 MV//SEX: M 28.v.2023	Chrysargyrea 62 male hist	62	28	5	2023		M	1	3	4	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				dark-adapted							eye histology
158	CICIMAUCR0158 MV//SEX: F 2023	K32 en la tapa MV 23-15 elitro derecho p/ UV-VIS-IR Marcela 5/09/23	15			2023		F	1	3	4	3	MV	Monteverde	Chrysina	cupreomarginata	COSTA RICA	PUNTARENAS											general
159	CICIMAUCR0159 //SEX: U 2023	kenji	23-83			2023			1	3	4	3					COSTA RICA												
16	CICIMAUCR0016 MV//SEX: M 28.v.2023	MV	54	28	5	2023		M	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				light-adapted							RNA-opsins
160	CICIMAUCR0160 AM//SEX: U 3.V.22	Right mesothoracic leg pulled by Angel Solis	PLATY-1	3	5	2022			1	1	2	1	AM	Altamira, La Amistad, COSTA RICA	Platycoelia	sp.	COSTA RICA	PUNTARENAS	09.029891	-83.009678	1369 m	Light	Left eye, B1	through 1X PBS wash series	Osmication	Right eye, green box B2	95%	right, dry	
161	CICIMAUCR0161 //SEX: U	NA	86						1	3	4	3					COSTA RICA												
162	CICIMAUCR0162 MV//SEX: U 2023		72			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
163	CICIMAUCR0163 MV//SEX: U 2023		73			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
164	CICIMAUCR0164 MV//SEX: U 2023		74			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
165	CICIMAUCR0165 MV//SEX: U 2023		75			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
166	CICIMAUCR0166 MV//SEX: U 2023		77			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
167	CICIMAUCR0167 MV//SEX: U 2023		78			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
168	CICIMAUCR0168 MV//SEX: U 2023		81			2023			2	2			MV	Monteverde			COSTA RICA	PUNTARENAS											
169	CICIMAUCR0169 MV//SEX: U 2023	Taza rosada con muchos huecos, sin numero	NO CODE			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
17	CICIMAUCR0017 MV//SEX: F 28.v.2023	MV	56	28	5	2023		F	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	chrysargyrea	COSTA RICA	GUANACASTE				light-adapted							
170	CICIMAUCR0170 MV//SEX: U 2023		71			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
171	CICIMAUCR0171 MV//SEX: U 2023		80			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
172	CICIMAUCR0172 MV//SEX: U 2023		82			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
173	CICIMAUCR0173 MV//SEX: U 2023		84			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
174	CICIMAUCR0174 MV//SEX: U 2023		85			2023			2	3			MV	Monteverde			COSTA RICA	PUNTARENAS											
175	CICIMAUCR0175 MV//SEX: U 2023	TEST	85	nan	nan	2023.0	nan	nan	2	3	nan	nan	MV	Monteverde	nan	nan	COSTA RICA	PUNTARENAS	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
18	CICIMAUCR0018 MV//SEX: M 2023	MV	8			2023		M	1	2	1	2	MV		Chrysina	cupreomarginata	COSTA RICA	PUNTARENAS				light-adapted							RNA-opsins
19	CICIMAUCR0019 MV//SEX: F 28.v.2023	MV	51	28	5	2023		F	1	2	1	2	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	cupreomarginata	COSTA RICA	GUANACASTE				light-adapted							RNA-opsins
2	CICIMAUCR0002 AM//SEX: M 3.V.2022	male AM 3.V.22	NO CODE	3	5	2022		M	1	2	1	1	AM				COSTA RICA	PUNTARENAS											
20	CICIMAUCR0020 MV//SEX: M 28.v.2023	MV	53	28	5	2023		M	1	2	1	3	MV	nr. Reserva Bosque Nuboso Santa Elena	Chrysina	resplendens	COSTA RICA	GUANACASTE				light-adapted							RNA-opsins
21	CICIMAUCR0021 MV//SEX: F? 2023	MV	5			2023		F?	1	2	1	3	MV		Chrysina	resplendens	COSTA RICA	PUNTARENAS				light-adapted							
22	CICIMAUCR0022 MV//SEX: F? 2023	MV	7			2023		F?	1	2	1	2	MV		Chrysina	boucardi	COSTA RICA	PUNTARENAS				light-adapted							RNA-opsins
23	CICIMAUCR0023 //SEX: U 2022	ETOH VOVELV	MA99:1			2022			1	1	1	1					COSTA RICA												
24	CICIMAUCR0024 AM//SEX: U 3.v.22	ETOH	CALI-1	3	5	2022			1	1	1	3	AM	Altamira, La Amistad, COSTA RICA	Calistethus	sp.	COSTA RICA	PUNTARENAS	09.029891	-83.009678	1369 m	Light	Left eye, B6	through 1X PBS wash series	Osmication	Right eye, green box A3	95%	right, dry	
25	CICIMAUCR0025 AM//SEX: U 3.V.22	Right mesothoracic leg pulled by Angel Solis	PLATY-2	3	5	2022			1	1	2	1	AM	Altamira, La Amistad, COSTA RICA	Platycoelia	sp.	COSTA RICA	PUNTARENAS	09.029891	-83.009678	1369 m	Dark	Left eye, B2	through 1X PBS wash series	Osmication	Right eye, green box B3	95%	right, dry	
26	CICIMAUCR0026 TP//SEX: U 7.V.22	Left metathoracic leg pulled for Angel Solis/Right mesothoracic leg pulled by Angel Solis	PLATY-3	7	5	2022			1	1	2	1	TP	Tapanti, COSTA RICA	Platycoelia	sp.	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Light	Left eye, C3	through 1X PBS wash series	Osmication	Right eye, C3	95%	right, dry	
27	CICIMAUCR0027 TP//SEX: U 7.V.22	Right mesothoracic leg pulled by Angel Solis	PLATY-4	7	5	2022			1	1	2	1	TP	Tapanti, COSTA RICA	Platycoelia	sp.	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Dark	Left eye, C4	through 1X PBS wash series	Osmication	Right eye, C4	95%	right, dry	
28	CICIMAUCR0028 AM//SEX: U 3.V.22	Right mesothoracic leg pulled by Angel Solis	PELID-1	3	5	2022			1	1	2	1	AM	Altamira, La Amistad, COSTA RICA	Pelidnota	sp. chiriquina or chiricicola	COSTA RICA	PUNTARENAS	09.029891	-83.009678	1369 m	Light	Left eye, B4	through 1X PBS wash series	Osmication	Right eye, green box A5	95%	right, dry	
29	CICIMAUCR0029 AM//SEX: U 3.V.22	Right mesothoracic leg pulled by Angel Solis	PELID-2	3	5	2022			1	1	2	1	AM	Altamira, La Amistad, COSTA RICA	Pelidnota	sp. chiriquina or chiricicola	COSTA RICA	PUNTARENAS	09.029891	-83.009678	1369 m	Dark	Left eye, B5	through 1X PBS wash series	Osmication	Right eye, green box, B1	95%	right, dry	
3	CICIMAUCR0003 AM//SEX: M V.2022	male AM V.22	NO CODE		5	2022		M	1	2	1	1	AM				COSTA RICA	PUNTARENAS											
30	CICIMAUCR0030 TP//SEX: U 2022	V. bovendi P.N  Tapanti 07.V.2022	NO CODE			2022			1	1	2	2	TP				COSTA RICA	CARTAGO											
31	CICIMAUCR0031 PI//SEX: M 13.V.22	Male EtOH 95% Pitilla, Right mesothoracic leg pulled by Angel Solis	AURI-1	13	5	2022		M	1	1	2	3	PI	Pitilla, COSTA RICA	Chrysina	aurigans	COSTA RICA	GUANACASTE	10.984811	-85.426046	732 m	Light	Left eye, E1	initial fixation (noon on 14 May)	Osmication	Right eye, E1	95%	right, dry	
32	CICIMAUCR0032 PI//SEX: F 13.V.22	Right mesothoracic leg pulled by Angel Solis	AURI-2	13	5	2022		F	1	1	2	3	PI	Pitilla, COSTA RICA	Chrysina	aurigans	COSTA RICA	GUANACASTE	10.984811	-85.426046	732 m	Light	Left eye, E2	initial fixation (noon on 14 May)	Osmication	Right eye, E2	95%	right, dry	
33	CICIMAUCR0033 TP//SEX: M 7.V.22	Chrysina optima CoPTG-1 7.V.2022 Tapanti EtOh95% Vouchv,Right mesothoracic leg pulled by Angel Solis	OPTG-1	7	5	2022		M	1	1	3	1	TP	Tapanti, COSTA RICA	Chrysina	optima (gold form)	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Light	Left eye, D1	through 1X PBS wash series	Osmication	Right eye, D1	95%	right, dry	
34	CICIMAUCR0034 TP//SEX: M 7.V.22	Right mesothoracic leg pulled by Angel Solis	OPTS-2	7	5	2022		M	1	1	3	1	TP	Tapanti, COSTA RICA	Chrysina	optima (silver form)	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Dark	Left eye, C2	through 1X PBS wash series	Osmication	Right eye, C2	95%	right, dry	
35	CICIMAUCR0035 TP//SEX: M 7.V.22	PLAM3 OPTS 2 PLATS 4 ETOH, Left metathoracic leg pulled for Angel Solis / Right mesothoracic leg pulled by Angel Solis	OPTS-1	7	5	2022		M	1	1	3	1	TP	Tapanti, COSTA RICA	Chrysina	optima (silver form)	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Light	Left eye, C1	through 1X PBS wash series	Osmication	Right eye, C1	95%	right, dry	
36	CICIMAUCR0036 TP//SEX: M 7.V.22	OPTS-3 C. optima male light EtOH 95% Tapanti 7.V.2022, Right mesothoracic leg pulled by Angel Solis	OPTS-3	7	5	2022		M	1	1	3	1	TP	Tapanti, COSTA RICA	Chrysina	optima (silver form)	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Light	Left eye, D2	through 1X PBS wash series	Osmication	Right eye, D2	95%	right, dry	
37	CICIMAUCR0037 TP//SEX: F 7.V.22	Female, unreadable, Right mesothoracic leg pulled by Angel Solis	OPTS-4	7	5	2022		F	1	1	3	1	TP	Tapanti, COSTA RICA	Chrysina	optima (silver form)	COSTA RICA	CARTAGO	09.703526	-83.781989	1487 m	Light	Left eye, D3	through 1X PBS wash series	Osmication	Right eye, D3	95%	right, dry	
38	CICIMAUCR0038 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ERG-DI 9-V-2017	2017-2		4	2017	9.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
39	CICIMAUCR0039 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ERG-DI 8-V-2017	2017-3		4	2017	8.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
4	CICIMAUCR0004 AM//SEX: M V.2022	male AM V.22	NO CODE		5	2022		M	1	2	1	1	AM				COSTA RICA	PUNTARENAS											
40	CICIMAUCR0040 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017  ERG-DI 9-V-2017	2017-4		4	2017	9.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
41	CICIMAUCR0041 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017  ERG-DI 12-V-2017	2017-5		4	2017	12.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
42	CICIMAUCR0042 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017  ERG-DI ?-V-2017	2017-6		4	2017	V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
43	CICIMAUCR0043 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ERG-DI 15-V-2017	2017-7		4	2017	15.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
44	CICIMAUCR0044 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ERG-D 16-V-2017	2017-8		4	2017	16.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
45	CICIMAUCR0045 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 16-V-2017	2017-9		4	2017	16.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
46	CICIMAUCR0046 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017  8-V-2017	2017-10		4	2017	8.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
47	CICIMAUCR0047 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 8-V-2017	2017-11		4	2017	8.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
48	CICIMAUCR0048 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017  8-V-2017	2017-12		4	2017	8.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
49	CICIMAUCR0049 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 15-V-2017	2017-15		4	2017	15.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
5	CICIMAUCR0005 MV//SEX: F? VI.2023	MV 6 MV 23	6		6	2023		F?	1	2	1	1	MV		Chrysina	boucardi	COSTA RICA	PUNTARENAS				dark-adapted							RNA-opsins
50	CICIMAUCR0050 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ERG-D 15-V-2017	2017-16		4	2017	15.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
51	CICIMAUCR0051 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 15-V-2017	2017-17		4	2017	15.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
52	CICIMAUCR0052 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 2-V-2017	2017-18		4	2017	2.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
53	CICIMAUCR0053 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 3-V-2017 APROX.	2017-19		4	2017	3.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
54	CICIMAUCR0054 TP//SEX: F IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 3-V-2017 APROX	2017-20		4	2017	3.V.2017	F	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
55	CICIMAUCR0055 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 9-V-2017	2017-21		4	2017	9.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
56	CICIMAUCR0056 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 9-V-2017	2017-22		4	2017	9.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
57	CICIMAUCR0057 TP//SEX: M IV.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Abril 2017 ?-V-2017	2017-24		4	2017	V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
58	CICIMAUCR0058 TP//SEX: M V.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Mayo 2017 7.VI.2017	2017-25		5	2017	7.VI.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
59	CICIMAUCR0059 TP//SEX: U V.2017	C.optima (p) COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm Col Mayo 2017 14.VI.2017	2017-26		5	2017	14.VI.2017		1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
6	CICIMAUCR0006 AM//SEX: U 2022	AM '22 //Poco etanol	kali4			2022			1	2	1	1	AM				COSTA RICA	PUNTARENAS											
60	CICIMAUCR0060 //SEX: M 22.V.2017	C.optima plateado male ERG ambos ojos 22/05/2017	NO CODE	22	5	2017	22.V.2017	M	1	1	3	2			Chrysina	optima	COSTA RICA												
61	CICIMAUCR0061 TP//SEX: M 24.V.2017	C.optima (p) male Tapanti  24-V-2017 ERG-01 sin elitra	NO CODE	24	5	2017	24.V.2017	M	1	1	3	2	TP		Chrysina	optima	COSTA RICA	CARTAGO											
62	CICIMAUCR0062 TP//SEX: F 14-15.VI.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 14-15/VI/2015 elitro utilizado para analisis de microscopia electronica Scarabaeidae Rutelinae Chrysina boucardi female	NO CODE	14-15	6	2015		F	1	1	3	3	TP				COSTA RICA	CARTAGO											
63	CICIMAUCR0063 TP//SEX: M 14-15.VI.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 14-15/VI/2015 elitro utilizado para analisis de microscopia electronica Scarabaeidae Rutelinae Chrysina boucardi male	NO CODE	14-15	6	2015		M	1	1	3	3	TP				COSTA RICA	CARTAGO											
64	CICIMAUCR0064 TP//SEX: M 16-18.V.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae Rutelinae dorada-rojo Chrysina optima male	NO CODE	16-18	5	2015		M	1	1	3	3	TP				COSTA RICA	CARTAGO											
65	CICIMAUCR0065 TP//SEX: M 16-18.V.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 16-18/V/2015 male	NO CODE	16-18	5	2015		M	1	1	3	3	TP				COSTA RICA	CARTAGO											
66	CICIMAUCR0066 TP//SEX: F 16-18.V.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae rutelinae chrysina optima female	NO CODE	16-18	5	2015		F	1	1	3	3	TP				COSTA RICA	CARTAGO											
67	CICIMAUCR0067 TP//SEX: M 16-18.V.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae Rutelinae Chrysina optima male	NO CODE	16-18	5	2015		M	1	1	3	3	TP				COSTA RICA	CARTAGO											
68	CICIMAUCR0068 TP//SEX: M 16-18.V.2015	COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 16-18/V/2015 C. optima male	NO CODE	16-18	5	2015		M	1	1	3	3	TP				COSTA RICA	CARTAGO											
69	CICIMAUCR0069 TP//SEX: F 2015	COSTA RICA, CARTAGO. P.N. Tapanti 2015? C. boucaudi female	NO CODE			2015		F	1	1	3	3	TP				COSTA RICA	CARTAGO											
7	CICIMAUCR0007 MV//SEX: M 2023	MV 23	20			2023		M	1	2	1	1	MV	lower light, Estacion Biologica Monteverde	Chrysina	chrysargyrea GOLD	COSTA RICA	PUNTARENAS	10,316,699	-84,809,033	1497 m								general
70	CICIMAUCR0070 LA-SR//SEX: F? III.2016	Chrysina resplendens female? Costa rica ALAJUELA San Ramon, Los Angeles Norte. 1100 msnm III-2016	ID005		3	2016		F?	1	1	3	3	LA-SR	Reserva natural y hotel Villa Blanca, Los Angeles	Chrysina	resplendens	COSTA RICA	ALAJUELA	"10deg12'7.20""N"	"84deg28'57.68""W"	1100								
71	CICIMAUCR0071 VB-SR//SEX: F IV.2016	C. resplendens female Villa Blanca Abril 2016 Sin cabeza (ojos preparacion)	NO CODE		4	2016		F	1	1	3	3	VB-SR		Chrysina	resplendens	COSTA RICA												
72	CICIMAUCR0072 TP//SEX: U	"""Sandia"" Tapanti"	NO CODE						1	1	4	2	TP				COSTA RICA	CARTAGO											
73	CICIMAUCR0073 TP//SEX: U	"""Sandia"" Tapanti"	NO CODE						1	1	4	2	TP				COSTA RICA	CARTAGO											
74	CICIMAUCR0074 TP//SEX: U	"""Sandia"" Tapanti"	NO CODE						1	1	4	2	TP				COSTA RICA	CARTAGO											
75	CICIMAUCR0075 //SEX: U 22.X.2021	C. optima j? oficina libby 2 elitros F. Vasquez 22/10/21	NO CODE	22	10	2021			1	1	4	2					COSTA RICA												RNA-opsins
76	CICIMAUCR0076 //SEX: U	C. optima -e Oficina Libby	NO CODE						1	1	4	2					COSTA RICA												
77	CICIMAUCR0077 //SEX: U 22.X.2021	C. optima -e sin 1 elitro  - 1 elitro F. vasquez 22/10/21	NO CODE	22	10	2021			1	1	4	2					COSTA RICA												RNA-opsins
78	CICIMAUCR0078 //SEX: M 3.VII.2016	Chrysina bruyeai male COSTA RICA, GUANACASTE, Volcan Cacao XXX msnm 30-VII-2016	10	3	7	2016		M	1	1	4	2		Volcan Cacao	Chrysina	bruyeai	COSTA RICA	GUANACASTE				Muestra  SEM (?) y confocal							
79	CICIMAUCR0079 //SEX: F? 3.VII.2016	Chrysina bruyeai female? COSTA RICA, GUANACASTE, Volcan Cacao XXX msnm 30-VII-2016	9	3	7	2016		F?	1	1	4	2		Volcan Cacao	Chrysina	bruyeai	COSTA RICA	GUANACASTE											
8	CICIMAUCR0008 AM//SEX: U 2022	AM '22	kali2			2022			1	2	1	1	AM				COSTA RICA	PUNTARENAS											
80	CICIMAUCR0080 TP//SEX: U 2018	1 elitro F. Vasquez 22/10/21 C. optima Tapanti 2018	NO CODE			2018			1	1	4	2	TP				COSTA RICA	CARTAGO											
81	CICIMAUCR0081 TP?//SEX: U	Desconocido negro y blanco -+Tapanti?	NO CODE						1	1	4	2	TP?				COSTA RICA												
82	CICIMAUCR0082 TP//SEX: M V.2018	C. optima (r) male Col. Mayo 2018 Tapanti	NO CODE		5	2018		M	1	1	4	2	TP				COSTA RICA	CARTAGO											
83	CICIMAUCR0083 VB-SR//SEX: U IV.2016	C.? (verde) Villa Blanca Abril 2016, sin cabeza (ojos para prep)	NO CODE		4	2016			1	1	4	2	VB-SR				COSTA RICA	ALAJUELA											
84	CICIMAUCR0084 CP//SEX: U 4.VI.2017	Desconocido  (cobrizo) Col 4-VI-17 Reserva El Copal. Muerto 14-VI-17	NO CODE	4	6	2017	14.VI.2017		1	1	4	2	CP				COSTA RICA												
85	CICIMAUCR0085 //SEX: U	Anomala. Sin informacion	NO CODE						1	1	4	2					COSTA RICA												
86	CICIMAUCR0086 TP//SEX: U	Desconocido Tapanti	NO CODE						1	1	4	2	TP				COSTA RICA	CARTAGO											
87	CICIMAUCR0087 TP//SEX: U	Desconocido Tapanti	NO CODE						1	1	4	2	TP				COSTA RICA	CARTAGO											
88	CICIMAUCR0088 TP//SEX: M 23-25.VII.2016	Chrysina boucardi, male. COSTA RICA, CARTAGO. P.N. Tapanti 1500 msnm 23-25-VII-2016	1	23-25	7	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								
89	CICIMAUCR0089 TP//SEX: M 23-25.VII.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 23-25-VII-2016	2	23-25	7	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								RNA-opsins
9	CICIMAUCR0009 AM//SEX: U 2022	AM	kali1			2022			1	2	1	1	AM				COSTA RICA	PUNTARENAS											
90	CICIMAUCR0090 TP//SEX: M 23-25.VII.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 23-25-VII-2016	3	23-25	7	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								
91	CICIMAUCR0091 TP//SEX: M 23-25.VII.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 23-25-VII-2016	4	23-25	7	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								
92	CICIMAUCR0092 TP//SEX: M 23-25.VII.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 23-25-VII-2016	5	23-25	7	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								RNA-opsins
93	CICIMAUCR0093 TP//SEX: U 29.V.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 29-V-2016	6	29	5	2016			1	1	4	3	TP		Chrysina	optima	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"									
94	CICIMAUCR0094 TP//SEX: M 29.V.2016	Chrysina optima male. COSTA RICA, CARTAGO. P. N. Tapanti. 1500 msnm. 29-V-2016	7	29	5	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	optima	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								RNA-opsins
95	CICIMAUCR0095 TP//SEX: M 29.V.2016	Chrysina boucardi male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 29-V-2016	12	29	5	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina	boucardi	COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500	Muestras: confocal, SEM y Perfilometria							
96	CICIMAUCR0096 TP//SEX: M 29.V.2016	Chrysina optima male. COSTA RICA, CARTAGO. P.N. Tapanti. 1500 msnm. 29-V-2016	13	29	5	2016		M	1	1	4	3	TP	Parque Nacional Tapanti	Chrysina		COSTA RICA	CARTAGO	"9deg42'13.42""N"	"83deg46'55.34""W"	1500								
97	CICIMAUCR0097 AM//SEX: U 2022	AM11 KALI 23	NO CODE			2022			1	2	2	3	AM				COSTA RICA	PUNTARENAS											
98	CICIMAUCR0098 MV//SEX: M 2023	MV	3			2023		M	1	2	2	3	MV		Chrysina	cupreomarginata	COSTA RICA	PUNTARENAS											
99	CICIMAUCR0099 //SEX: U 2023	NA	NO CODE			2023			1	2	2	3					COSTA RICA		°										
