code	old_code	genus	species	sex_code	purpose	notes	country	province	location	location_code	latitude	longitude	elevation	collection_day	collection_month	collection_year	death_date	refrigerator	tray	row	column	light_dark	histology_location	histology_stage_performed	histology_stage_next_up	rna_location	etoh_voucher	elytron	label
CICIMAUCR0001		Chrysina	kalinini			AM '22, La Amistad, 03-04.v.2022 Chrysina kalinini, 95% EtOH	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173		3	5	2022		1	2	4	3								CICIMAUCR0001 AM//SEX: U 3.2022
CICIMAUCR0002		Chrysina	kalinini	M		male AM 3.V.22	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173		3	5	2022		1	2	1	1								CICIMAUCR0002 AM//SEX: M 3.V.2022
CICIMAUCR0003		Chrysina	kalinini	M		male AM V.22	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173			5	2022		1	2	1	1								CICIMAUCR0003 AM//SEX: M V.2022
CICIMAUCR0004		Chrysina	kalinini	M		male AM V.22	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173			5	2022		1	2	1	1								CICIMAUCR0004 AM//SEX: M V.2022
CICIMAUCR0005	6	Chrysina	boucardi	F	RNA-opsins. Elitro izquierdo E. Bermudez SEM 04-MAR-2024. Elitro derecho perdido.	MV 6 MV 23 F?	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834			6	2023		1	2	1	1	dark-adapted							CICIMAUCR0005 MV//SEX: F VI.2023
CICIMAUCR0006	kali4	Chrysina	kalinini			AM '22 //Poco etanol	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173				2022		1	2	1	1								CICIMAUCR0006 AM//SEX: U 2022
CICIMAUCR0007	20	Chrysina	chrysargyrea	M	general	MV 23, chrysargyrea GOLD	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	2	1	1								CICIMAUCR0007 MV//SEX: M 2023
CICIMAUCR0008	kali2	Chrysina	kalinini			AM '22	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173				2022		1	2	1	1								CICIMAUCR0008 AM//SEX: U 2022
CICIMAUCR0009	kali1	Chrysina	kalinini			AM 	Costa Rica	Puntarenas	Parque Internacional La Amistad, Altamira	AM	9.030185803	-83.00826173				2022		1	2	1	1								CICIMAUCR0009 AM//SEX: U 2022
CICIMAUCR0010	58	Chrysina	chrysargyrea	F		MV	Costa Rica	Guanacaste	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	dark-adapted							CICIMAUCR0010 MV//SEX: F 28.v.2023
CICIMAUCR0011	50	Chrysina	chrysargyrea	M		MV	Costa Rica	Guanacaste	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	dark-adapted							CICIMAUCR0011 MV//SEX: M 28.v.2023
CICIMAUCR0012	2	Chrysina	cupreomarginata	M	RNA-opsins	MV	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	1	2	dark-adapted							CICIMAUCR0012 MV//SEX: M 2023
CICIMAUCR0013	63	Chrysina	resplendens	M		MV	Costa Rica	Guanacaste	Reserva Bosque Nuboso Santa Elena	MV	10.343871	-84.796085	1664	28	5	2023		1	2	1	2	dark-adapted							CICIMAUCR0013 MV//SEX: M 28.v.2023
CICIMAUCR0014	52	Chrysina	cupreomarginata	F	RNA-opsins	MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	dark-adapted							CICIMAUCR0014 MV//SEX: F 28.v.2023
CICIMAUCR0015	60	Chrysina	resplendens	F	RNA-opsins	MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	dark-adapted							CICIMAUCR0015 MV//SEX: F 28.v.2023
CICIMAUCR0016	54	Chrysina	chrysargyrea	M	RNA-opsins	MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	light-adapted							CICIMAUCR0016 MV//SEX: M 28.v.2023
CICIMAUCR0017	56	Chrysina	chrysargyrea	F		MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	light-adapted							CICIMAUCR0017 MV//SEX: F 28.v.2023
CICIMAUCR0018	8	Chrysina	cupreomarginata	M	RNA-opsins	MV	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	1	2	light-adapted							CICIMAUCR0018 MV//SEX: M 2023
CICIMAUCR0019	51	Chrysina	cupreomarginata	F	RNA-opsins	MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	2	light-adapted							CICIMAUCR0019 MV//SEX: F 28.v.2023
CICIMAUCR0020	53	Chrysina	resplendens	M	RNA-opsins	MV	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	2	1	3	light-adapted							CICIMAUCR0020 MV//SEX: M 28.v.2023
CICIMAUCR0021	5	Chrysina	resplendens	F		MV, F?	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	1	3	light-adapted							CICIMAUCR0021 MV//SEX: F 2023
CICIMAUCR0022	7	Chrysina	boucardi	F	RNA-opsins	MV, F?	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	1	2	light-adapted							CICIMAUCR0022 MV//SEX: F 2023
CICIMAUCR0023	MA99:1					ETOH VOVELV	Costa Rica 									2022		1	1	1	1								CICIMAUCR0023 //SEX: U 2022
CICIMAUCR0024	CALI-1	Calistethus				ETOH	Costa Rica 	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029891	-83.009678	1369	3	5	2022		1	1	1	3	Light	Left eye, B6	through 1X PBS wash series	Osmication	Right eye, green box A3	95%	right, dry	CICIMAUCR0024 AM//SEX: U 3.v.22
CICIMAUCR0025	PLATY-2	Platycoelia				Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029891	-83.009678	1369	3	5	2022		1	1	2	1	Dark	Left eye, B2	through 1X PBS wash series	Osmication	Right eye, green box B3	95%	right, dry	CICIMAUCR0025 AM//SEX: U 3.V.22
CICIMAUCR0026	PLATY-3	Platycoelia				Left metathoracic leg pulled for Angel Solis/Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	2	1	Light	Left eye, C3	through 1X PBS wash series	Osmication	Right eye, C3	95%	right, dry	CICIMAUCR0026 TP//SEX: U 7.V.22
CICIMAUCR0027	PLATY-4	Platycoelia				Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	2	1	Dark	Left eye, C4	through 1X PBS wash series	Osmication	Right eye, C4	95%	right, dry	CICIMAUCR0027 TP//SEX: U 7.V.22
CICIMAUCR0028	PELID-1	Pelidnota				Right mesothoracic leg pulled by Angel Solis. sp. chiriquina or chiricicola	Costa Rica 	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029891	-83.009678	1369	3	5	2022		1	1	2	1	Light	Left eye, B4	through 1X PBS wash series	Osmication	Right eye, green box A5	95%	right, dry	CICIMAUCR0028 AM//SEX: U 3.V.22
CICIMAUCR0029	PELID-2	Pelidnota				Right mesothoracic leg pulled by Angel Solis.sp. chiriquina or chiricicola	Costa Rica 	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029891	-83.009678	1369	3	5	2022		1	1	2	1	Dark	Left eye, B5	through 1X PBS wash series	Osmication	Right eye, green box, B1	95%	right, dry	CICIMAUCR0029 AM//SEX: U 3.V.22
CICIMAUCR0030						V. bovendi P.N  Tapantí 07.V.2022	Costa Rica 	Cartago	Tapantí	TP	9.574242117	-83.75709361				2022		1	1	2	2								CICIMAUCR0030 TP//SEX: U 2022
CICIMAUCR0031	AURI-1	Chrysina	aurigans	M		Male EtOH 95% Pitilla, Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Guanacaste	Pitilla, Costa Rica	PI	10.984811	-85.426046	732	13	5	2022		1	1	2	3	Light	Left eye, E1	initial fixation (noon on 14 May)	Osmication	Right eye, E1	95%	right, dry	CICIMAUCR0031 PI//SEX: M 13.V.22
CICIMAUCR0032	AURI-2	Chrysina	aurigans	F		Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Guanacaste	Pitilla, Costa Rica	PI	10.984811	-85.426046	732	13	5	2022		1	1	2	3	Light	Left eye, E2	initial fixation (noon on 14 May)	Osmication	Right eye, E2	95%	right, dry	CICIMAUCR0032 PI//SEX: F 13.V.22
CICIMAUCR0033	OPTG-1	Chrysina	optima	M		Chrysina optima CoPTG-1 7.V.2022 Tapanti EtOh95% Vouchv,Right mesothoracic leg pulled by Angel Solis optima (gold form)	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	3	1	Light	Left eye, D1	through 1X PBS wash series	Osmication	Right eye, D1	95%	right, dry	CICIMAUCR0033 TP//SEX: M 7.V.22
CICIMAUCR0034	OPTS-2	Chrysina	optima	M		Right mesothoracic leg pulled by Angel Solis optima (silver form)	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	3	1	Dark	Left eye, C2	through 1X PBS wash series	Osmication	Right eye, C2	95%	right, dry	CICIMAUCR0034 TP//SEX: M 7.V.22
CICIMAUCR0035	OPTS-1	Chrysina	optima	M		PLAM3 OPTS 2 PLATS 4 ETOH, Left metathoracic leg pulled for Angel Solis / Right mesothoracic leg pulled by Angel Solis. optima (silver form)	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	3	1	Light	Left eye, C1	through 1X PBS wash series	Osmication	Right eye, C1	95%	right, dry	CICIMAUCR0035 TP//SEX: M 7.V.22
CICIMAUCR0036	OPTS-3	Chrysina	optima	M		OPTS-3 C. optima male light EtOH 95% Tapanti 7.V.2022, Right mesothoracic leg pulled by Angel Solis. optima (silver form)	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	3	1	Light	Left eye, D2	through 1X PBS wash series	Osmication	Right eye, D2	95%	right, dry	CICIMAUCR0036 TP//SEX: M 7.V.22
CICIMAUCR0037	OPTS-4	Chrysina	optima	F		Female, unreadable, Right mesothoracic leg pulled by Angel Solis. optima (silver form)	Costa Rica 	Cartago	Tapanti, Costa Rica	TP	9.703526	-83.781989	1487	7	5	2022		1	1	3	1	Light	Left eye, D3	through 1X PBS wash series	Osmication	Right eye, D3	95%	right, dry	CICIMAUCR0037 TP//SEX: F 7.V.22
CICIMAUCR0038	2017-2	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ERG-DI 9-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	9.V.2017	1	1	3	2								CICIMAUCR0038 TP//SEX: M IV.2017
CICIMAUCR0039	2017-3	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ERG-DI 8-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	8.V.2017	1	1	3	2								CICIMAUCR0039 TP//SEX: F IV.2017
CICIMAUCR0040	2017-4	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017  ERG-DI 9-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	9.V.2017	1	1	3	2								CICIMAUCR0040 TP//SEX: M IV.2017
CICIMAUCR0041	2017-5	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017  ERG-DI 12-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	12.V.2017	1	1	3	2								CICIMAUCR0041 TP//SEX: F IV.2017
CICIMAUCR0042	2017-6	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017  ERG-DI ?-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	V.2017	1	1	3	2								CICIMAUCR0042 TP//SEX: F IV.2017
CICIMAUCR0043	2017-7	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ERG-DI 15-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	15.V.2017	1	1	3	2								CICIMAUCR0043 TP//SEX: F IV.2017
CICIMAUCR0044	2017-8	Chrysina	optima	M	Élitro derecho en bolsa mediciones Tranflectancia y Reflectancia. 	C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ERG-D 16-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	16.V.2017	1	1	3	2								CICIMAUCR0044 TP//SEX: M IV.2017
CICIMAUCR0045	2017-9	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 16-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	16.V.2017	1	1	3	2								CICIMAUCR0045 TP//SEX: F IV.2017
CICIMAUCR0046	2017-10	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017  8-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	8.V.2017	1	1	3	2								CICIMAUCR0046 TP//SEX: F IV.2017
CICIMAUCR0047	2017-11	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 8-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	8.V.2017	1	1	3	2								CICIMAUCR0047 TP//SEX: M IV.2017
CICIMAUCR0048	2017-12	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017  8-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	8.V.2017	1	1	3	2								CICIMAUCR0048 TP//SEX: F IV.2017
CICIMAUCR0049	2017-15	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 15-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	15.V.2017	1	1	3	2								CICIMAUCR0049 TP//SEX: F IV.2017
CICIMAUCR0050	2017-16	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ERG-D 15-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	15.V.2017	1	1	3	2								CICIMAUCR0050 TP//SEX: M IV.2017
CICIMAUCR0051	2017-17	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 15-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	15.V.2017	1	1	3	2								CICIMAUCR0051 TP//SEX: F IV.2017
CICIMAUCR0052	2017-18	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 2-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	2.V.2017	1	1	3	2								CICIMAUCR0052 TP//SEX: M IV.2017
CICIMAUCR0053	2017-19	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 3-V-2017 APROX.	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	3.V.2017	1	1	3	2								CICIMAUCR0053 TP//SEX: F IV.2017
CICIMAUCR0054	2017-20	Chrysina	optima	F		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 3-V-2017 APROX	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	3.V.2017	1	1	3	2								CICIMAUCR0054 TP//SEX: F IV.2017
CICIMAUCR0055	2017-21	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 9-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	9.V.2017	1	1	3	2								CICIMAUCR0055 TP//SEX: M IV.2017
CICIMAUCR0056	2017-22	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 9-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	9.V.2017	1	1	3	2								CICIMAUCR0056 TP//SEX: M IV.2017
CICIMAUCR0057	2017-24	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Abril 2017 ?-V-2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		4	2017	V.2017	1	1	3	2								CICIMAUCR0057 TP//SEX: M IV.2017
CICIMAUCR0058	2017-25	Chrysina	optima	M		C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Mayo 2017 7.VI.2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		5	2017	7.VI.2017	1	1	3	2								CICIMAUCR0058 TP//SEX: M V.2017
CICIMAUCR0059	2017-26	Chrysina	optima			C.optima (p) Costa Rica, Cartago. P.N. Tapantí 1500 msnm Col Mayo 2017 14.VI.2017	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500		5	2017	14.VI.2017	1	1	3	2								CICIMAUCR0059 TP//SEX: U V.2017
CICIMAUCR0060		Chrysina	optima	M		C.optima plateado male ERG ambos ojos 22/05/2017	Costa Rica 							22	5	2017	22.V.2017	1	1	3	2								CICIMAUCR0060 //SEX: M 22.V.2017
CICIMAUCR0061	 	Chrysina	optima	M		C.optima (p) male Tapanti  24-V-2017 ERG-01 sin elitra 	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361		24	5	2017	24.V.2017	1	1	3	2								CICIMAUCR0061 TP//SEX: M 24.V.2017
CICIMAUCR0062		Chrysina	boucardi	F		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 14-15/VI/2015 Élitro utilizado para análisis de microscopía electrónica Scarabaeidae Rutelinae Chrysina boucardi female	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	14	6	2015		1	1	3	3								CICIMAUCR0062 TP//SEX: F 14.VI.2015
CICIMAUCR0063		Chrysina	boucardi	M		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 14-15/VI/2015 Élitro utilizado para análisis de microscopía electrónica Scarabaeidae Rutelinae Chrysina boucardi male	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	14	6	2015		1	1	3	3								CICIMAUCR0063 TP//SEX: M 14.VI.2015
CICIMAUCR0064		Chrysina	optima	M		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae Rutelinae dorada-rojo Chrysina optima male	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	16	5	2015		1	1	3	3								CICIMAUCR0064 TP//SEX: M 16.V.2015
CICIMAUCR0065				M		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 16-18/V/2015 male	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	16	5	2015		1	1	3	3								CICIMAUCR0065 TP//SEX: M 16.V.2015
CICIMAUCR0066		Chrysina	optima	F		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae rutelinae Chrysina optima female	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	16	5	2015		1	1	3	3								CICIMAUCR0066 TP//SEX: F 16.V.2015
CICIMAUCR0067		Chrysina	optima	M		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 16-18/V/2015 Scarabaeidae Rutelinae Chrysina optima male	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	16	5	2015		1	1	3	3								CICIMAUCR0067 TP//SEX: M 16.V.2015
CICIMAUCR0068		Chrysina	optima	M		Costa Rica, Cartago. P.N. Tapanti 1500 msnm 16-18/V/2015 C. optima male	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361	1500	16	5	2015		1	1	3	3								CICIMAUCR0068 TP//SEX: M 16.V.2015
CICIMAUCR0069		Chrysina	boucardi	F	1 elitro E. Bermudez SEM 4-MAR-24.	Costa Rica, Cartago. P.N. Tapanti ¿2015? C. boucardi female	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361				2015		1	1	3	3								CICIMAUCR0069 TP//SEX: F 2015
CICIMAUCR0070		Chrysina	resplendens	F		Chrysina resplendens female? Costa Rica Alajuela San Ramón, Los Ángeles Norte. 1100 msnm III-2016 	Costa Rica	Alajuela	Reserva natural y hotel Villa Blanca, Los Ángeles	LA-SR	10.20195775	-84.48268891	1100		3	2016		1	1	3	3								CICIMAUCR0070 LA-SR//SEX: F III.2016
CICIMAUCR0071	ID004	Chrysina	resplendens	F		C. resplendens female Villa Blanca Abril 2016 Sin cabeza (ojos preparacion)	Costa Rica 	Alajuela	Reserva natural y hotel Villa Blanca, Los Ángeles	LA-SR	10.20195775	-84.48268891	1100		4	2016		1	1	3	3								CICIMAUCR0071 LA-SR//SEX: F IV.2016
CICIMAUCR0072						"Sandía" Tapantí	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361				2015		1	1	4	2								CICIMAUCR0072 TP//SEX: U 2015
CICIMAUCR0073						"Sandía" Tapantí	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361				2015		1	1	4	2								CICIMAUCR0073 TP//SEX: U 2015
CICIMAUCR0074						"Sandía" Tapantí	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361				2015		1	1	4	2								CICIMAUCR0074 TP//SEX: U 2015
CICIMAUCR0075		Chrysina	optima		RNA-opsins	C. optima j? oficina libby 2 elitros F. Vasquez 22/10/21	Costa Rica 							22	10	2021		1	1	4	2								CICIMAUCR0075 //SEX: U 22.X.2021
CICIMAUCR0076		Chrysina	optima			C. optima ¿? Oficina Libby	Costa Rica 											1	1	4	2								CICIMAUCR0076 //SEX: U 
CICIMAUCR0077		Chrysina	optima		RNA-opsins	C. optima ¿? sin 1 élitro  - 1 élitro F. vasquez 22/10/21	Costa Rica 							22	10	2021		1	1	4	2								CICIMAUCR0077 //SEX: U 22.X.2021
CICIMAUCR0078	10	Chrysina	bruyeai	M	Muestra  SEM (?) y confocal	Chrysina bruyeai male Costa Rica, Guanacaste, Volcán Cacao XXX msnm 30-VII-2016	Costa Rica	Guanacaste	Volcán Cacao		10.93365983	-85.44831277		30	7	2016		1	1	4	2								CICIMAUCR0078 //SEX: M 3.VII.2016
CICIMAUCR0079	9	Chrysina	bruyeai	F		Chrysina bruyeai female? Costa Rica, Guanacaste, Volcán Cacao XXX msnm 30-VII-2016	Costa Rica	Guanacaste	Volcán Cacao		10.93365983	-85.44831277		30	7	2016		1	1	4	2								CICIMAUCR0079 //SEX: F 3.VII.2016
CICIMAUCR0080		Chrysina	optima			1 élitro F. Vasquez 22/10/21 C. optima Tapantí 2018	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361				2018		1	1	4	2								CICIMAUCR0080 TP//SEX: U 2018
CICIMAUCR0081						Desconocido negro y blanco ¿Tapantí?	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361						1	1	4	2								CICIMAUCR0081 TP//SEX: U 
CICIMAUCR0082		Chrysina	optima	M		C. optima (r) male Col. Mayo 2018 Tapantí	Costa Rica 	Cartago	P. N. Tapantí	TP	9.574242117	-83.75709361			5	2018		1	1	4	2								CICIMAUCR0082 TP//SEX: M V.2018
CICIMAUCR0083		Chrysina				Chrysina? (verde) Villa Blanca Abril 2016, sin cabeza (ojos para prep)	Costa Rica 	Alajuela	Villa Blanca	LA-SR	10.20195775	-84.48272109	1100		4	2016		1	1	4	2								CICIMAUCR0083 LA-SR//SEX: U IV.2016
CICIMAUCR0084						Desconocido  (cobrizo) Col 4-VI-17 Reserva El Copal. Muerto 14-VI-17	Costa Rica 	Cartago	Reserva El Copal, Pejibaye	CP	9.783938672	-83.75177596		4	6	2017	14.VI.2017	1	1	4	2								CICIMAUCR0084 CP//SEX: U 4.VI.2017
CICIMAUCR0085						Anómala. Sin información	Costa Rica 											1	1	4	2								CICIMAUCR0085 //SEX: U 
CICIMAUCR0086						Desconocido Tapantí	Costa Rica 	Cartago	Parque Nacional Tapantí	TP	9.574242117	-83.75709361						1	1	4	2								CICIMAUCR0086 TP//SEX: U 
CICIMAUCR0087						Desconocido Tapantí	Costa Rica 	Cartago	Parque Nacional Tapantí	TP	9.574242117	-83.75709361						1	1	4	2								CICIMAUCR0087 TP//SEX: U 
CICIMAUCR0088	1	Chrysina	boucardi	M		Chrysina boucardi, male. Costa Rica, Cartago. P.N. Tapantí 1500 msnm 23-25-VII-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	23	7	2016		1	1	4	3								CICIMAUCR0088 TP//SEX: M 23-25.VII.2016
CICIMAUCR0089	2	Chrysina	boucardi	M	RNA-opsins	Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 23-25-VII-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	23	7	2016		1	1	4	3								CICIMAUCR0089 TP//SEX: M 23-25.VII.2016
CICIMAUCR0090	3	Chrysina	boucardi	M		Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 23-25-VII-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	23	7	2016		1	1	4	3								CICIMAUCR0090 TP//SEX: M 23-25.VII.2016
CICIMAUCR0091	4	Chrysina	boucardi	M		Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 23-25-VII-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	23	7	2016		1	1	4	3								CICIMAUCR0091 TP//SEX: M 23-25.VII.2016
CICIMAUCR0092	5	Chrysina	boucardi	M	RNA-opsins	Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 23-25-VII-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	23	7	2016		1	1	4	3								CICIMAUCR0092 TP//SEX: M 23-25.VII.2016
CICIMAUCR0093	6	Chrysina	optima			Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 29-V-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	29	5	2016		1	1	4	3								CICIMAUCR0093 TP//SEX: U 29.V.2016
CICIMAUCR0094	7	Chrysina	optima	M	RNA-opsins	Chrysina optima male. Costa Rica, Cartago. P. N. Tapantí. 1500 msnm. 29-V-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	29	5	2016		1	1	4	3								CICIMAUCR0094 TP//SEX: M 29.V.2016
CICIMAUCR0095	12	Chrysina	boucardi	M	Muestras: confocal, SEM y Perfilometría	Chrysina boucardi male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 29-V-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	29	5	2016		1	1	4	3								CICIMAUCR0095 TP//SEX: M 29.V.2016
CICIMAUCR0096	13	Chrysina	optima	M		Chrysina optima male. Costa Rica, Cartago. P.N. Tapantí. 1500 msnm. 29-V-2016	Costa Rica	Cartago	Parque Nacional Tapantí	TP	9.703696064386325, -83.78203890545667	-83.78203891	1500	29	5	2016		1	1	4	3								CICIMAUCR0096 TP//SEX: M 29.V.2016
CICIMAUCR0097		Chrysina	kalinini			AM11 KALI 22	Costa Rica	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.030185803	-83.00826173				2022		1	2	2	3								CICIMAUCR0097 AM//SEX: U 2022
CICIMAUCR0098	3	Chrysina	cupreomarginata	M		MV	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	2	3								CICIMAUCR0098 MV//SEX: M 2023
CICIMAUCR0099						NA	Costa Rica									2023		1	2	2	3								CICIMAUCR0099 //SEX: U 2023
CICIMAUCR0100	64	Chrysina	cupreomarginata	M	general	64 Cupreomarginata male	Costa Rica	Puntarenas	Reserva Bosque Nuboso Santa Elena	MV	10.343871	-84.796085	1664	28	5	2023		1	2	2	3								CICIMAUCR0100 MV//SEX: M 28.v.2023
CICIMAUCR0101	45	Chrysina	resplendens	F	etoh	#45 Kenji female resplendens, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	2	2	3								CICIMAUCR0101 MV//SEX: F 2023
CICIMAUCR0102	10	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-23	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	1								CICIMAUCR0102 MV//SEX: M 2023
CICIMAUCR0103	4	Chrysina	chrysargyrea	M	general	MV 2023 5-VI-23	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	1								CICIMAUCR0103 MV//SEX: M 2023
CICIMAUCR0104	19	Chrysina	resplendens	M	general. Elitro en prestamo a E. Bermudez FEB-2024.	MV.V.23 02 02-VI-2023 125. C. resplendens.	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	2	3								CICIMAUCR0104 MV//SEX: M 2023
CICIMAUCR0105		Chrysina	kalinini			C. kalinini La Amistad AM V.2022	Costa Rica	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.030185803	-83.00826173				2022		1	2	2	3								CICIMAUCR0105 AM//SEX: U 2022
CICIMAUCR0106	11	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0106 MV//SEX: M 2023
CICIMAUCR0107	12	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0107 MV//SEX: M 2023
CICIMAUCR0108	9	Chrysina	resplendens	M	general	MV GROUP	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	2	2	3								CICIMAUCR0108 MV//SEX: M 2023
CICIMAUCR0109	46	Chrysina	resplendens	F	etoh	#46 C. resplendens female kenji, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	2	2	3								CICIMAUCR0109 MV//SEX: F 2023
CICIMAUCR0110	13	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0110 MV//SEX: M 2023
CICIMAUCR0111	14	Chrysina	chrysargyrea	M	general	#14 MV.V.23 02-VI-23	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0111 MV//SEX: M 2023
CICIMAUCR0112	44	Chrysina	resplendens	F	etoh	#44 female kenji C resplendens, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	2	2	3								CICIMAUCR0112 MV//SEX: F 2023
CICIMAUCR0113	KAL-3	Chrysina	kalinini			EtOH, tapa dice M	Costa Rica									2023		1	2	2	3								CICIMAUCR0113 //SEX: U 2023
CICIMAUCR0114	16	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0114 MV//SEX: M 2023
CICIMAUCR0115	17	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	2								CICIMAUCR0115 MV//SEX: M 2023
CICIMAUCR0116	KALI-5	Chrysina	kalinini	M			Costa Rica	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029859203	-83.00967801	1369	3	5	2022		1	2	2	3	Light	Both eyes, B7	through 1X PBS wash series	Osmication	n/a	95%	n/a	CICIMAUCR0116 AM//SEX: M 44684
CICIMAUCR0117	18	Chrysina	chrysargyrea	M	general	10/6/23 MV	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	2	3								CICIMAUCR0117 MV//SEX: M 2023
CICIMAUCR0118	29	Chrysina	chrysargyrea	M	general	K29 SEM Esteban, MV23-29 Chysargyrea, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	2	4	3								CICIMAUCR0118 MV//SEX: M 2023
CICIMAUCR0119	22	Chrysina	chrysargyrea	M	general	MV 2023 5-VI-2023 MALE	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0119 MV//SEX: M 2023
CICIMAUCR0120	32	Chrysina	chrysargyrea	M	general	MV 2023 05-VI-23 MALE K23, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	3	2	3								CICIMAUCR0120 MV//SEX: M 2023
CICIMAUCR0121	23	Chrysina	chrysargyrea	F	general	MV 2023 8-VI-2023 FEMALE, lower light, Estacion Biologica Monteverde	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0121 MV//SEX: F 2023
CICIMAUCR0122	24	Chrysina	chrysargyrea	F	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0122 MV//SEX: F 2023
CICIMAUCR0123	25	Chrysina	chrysargyrea	F	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0123 MV//SEX: F 2023
CICIMAUCR0124	26	Chrysina	chrysargyrea	M	general	MV 2023  8-VI-2023	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0124 MV//SEX: M 2023
CICIMAUCR0125	27	Chrysina	chrysargyrea	F	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	2	3								CICIMAUCR0125 MV//SEX: F 2023
CICIMAUCR0126	28	Chrysina	chrysargyrea	M	general	MV 2023 5-VI-2023	Costa Rica	Puntarenas	upper light, Estacion Biologica Monteverde	MV	10.319752	-84.806625	1558			2023		1	3	2	3								CICIMAUCR0126 MV//SEX: M 2023
CICIMAUCR0127	41	Chrysina	chrysargyrea	M	general	41 K MALE, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	3	2	3								CICIMAUCR0127 MV//SEX: M 2023
CICIMAUCR0128	30	Chrysina	chrysargyrea	F	general	#20 kenji C. Chrysargyrea female. chrysargyrea GOLD	Costa Rica	Puntarenas	lower light, Estacion Biologica Monteverde	MV	10.316699	-84.809033	1497			2023		1	3	3	1								CICIMAUCR0128 MV//SEX: F 2023
CICIMAUCR0129	34	Chrysina	chrysargyrea	M	etoh	#34 male kenji C. Chrysargyrea, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0129 MV//SEX: M 2023
CICIMAUCR0130	35	Chrysina	chrysargyrea	M	etoh	#35 kenji male C. Chrysargyrea, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0130 MV//SEX: M 2023
CICIMAUCR0131	33	Chrysina	chrysargyrea	M	general	33 K male, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0131 MV//SEX: M 2023
CICIMAUCR0132	37	Chrysina	chrysargyrea	M	general	37 K , from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0132 MV//SEX: M 2023
CICIMAUCR0133	38	Chrysina	chrysargyrea	M	general	38 K male, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0133 MV//SEX: M 2023
CICIMAUCR0134	31	Chrysina	chrysargyrea	M	general	MV 2023 5.VI.2023, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0134 MV//SEX: M 2023
CICIMAUCR0135	39	Chrysina	chrysargyrea	M	Esteban -SEM (pruebas microtomo)	k39 M 31/V, elitro derecho a Paula 6/11/23, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	1								CICIMAUCR0135 MV//SEX: M 2023
CICIMAUCR0136	40	Chrysina	chrysargyrea	F	etoh	#40 female Kenji C. Chrysargyrea, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	2								CICIMAUCR0136 MV//SEX: F 2023
CICIMAUCR0137	42	Chrysina	chrysargyrea	F	general	42 K female, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	2								CICIMAUCR0137 MV//SEX: F 2023
CICIMAUCR0138	43	Chrysina	chrysargyrea	M	general	#43 MV 23, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	2								CICIMAUCR0138 MV//SEX: M 2023
CICIMAUCR0139	48	Chrysina	chrysargyrea	M	etoh	#48 Male Kenji, from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.31900716	-84.80855297				2023		1	3	3	2								CICIMAUCR0139 MV//SEX: M 2023
CICIMAUCR0140	49	Chrysina	chrysargyrea	M	general	MV 2023 8-VI-2023	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	3	3	2								CICIMAUCR0140 MV//SEX: M 28.v.2023
CICIMAUCR0141		Chrysina	kalinini	F		2 x C. Kalinini Dry male female La amistad V. 2022	Costa Rica	Puntarenas	P. I. La Amistad, Altamira	AM	9.030185803	-83.00826173				2022		1	3	3	2								CICIMAUCR0141 AM//SEX: F 2022
CICIMAUCR0142						(Sin información, es solo un tubo de centrifugación con un escarabajo de 1 cm o menos dentro), Ni #0003	Costa Rica	Guanacaste	Pitilla Guanacaste		10.98915728	-85.42592059						1	3	3	2								CICIMAUCR0142 //SEX: U 
CICIMAUCR0143						(Sin información, es solo un tubo de centrifugación con un escarabajo de 1 cm o menos dentro), Ni #0003	Costa Rica	Guanacaste	Pitilla Guanacaste		10.98915728	-85.42592059						1	3	3	2								CICIMAUCR0143 //SEX: U 
CICIMAUCR0144	57	Chrysina	chrysargyrea	M	general	MV 14/6/2023	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	3	3	3								CICIMAUCR0144 MV//SEX: M 28.v.2023
CICIMAUCR0145	59	Chrysina	chrysargyrea	F	general	#59 MV-2023 05-VI-2023	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	3	3	3								CICIMAUCR0145 MV//SEX: F 28.v.2023
CICIMAUCR0146		Chrysina	optima	M		 C. optima P.N. Tapantí 07.V.2022, tapa sale como 36 K	Costa Rica	Cartago	Tapanti, Costa Rica	TP	9.703494264	-83.78197828	1487	7	5	2022		1	3	3	3								CICIMAUCR0146 TP//SEX: M 7-v-22
CICIMAUCR0147	61	Chrysina	chrysargyrea	M	general	MV 2023 5-VI-2023	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	3	4	1								CICIMAUCR0147 MV//SEX: M 28.v.2023
CICIMAUCR0148	MV-65					NA	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	4	1								CICIMAUCR0148 MV//SEX: U 2023
CICIMAUCR0149	MV-66					NA	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	4	1								CICIMAUCR0149 MV//SEX: U 2023
CICIMAUCR0150	MV-67					NA	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	4	1								CICIMAUCR0150 MV//SEX: U 2023
CICIMAUCR0151	MV-68					NA	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	4	1								CICIMAUCR0151 MV//SEX: U 2023
CICIMAUCR0152	MV-69					NA	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		1	3	4	1								CICIMAUCR0152 MV//SEX: U 2023
CICIMAUCR0153	47				general	M 31/V K42 (tiene escrito a un lado k47), from Kenji Nishida	Costa Rica	Puntarenas	nr. Estacion Biologica Monteverde	MV	10.316699	-84.809033				2023		1	3	4	2								CICIMAUCR0153 MV//SEX: U RCP
CICIMAUCR0154						2023 La Unión Cartago 	Costa Rica	Cartago	La Unión	LU	9.907639105	-83.98440192				2023		1	3	4	2								CICIMAUCR0154 LU//SEX: U 2023
CICIMAUCR0155						(Bolsa ziploc con un escarabajo adentro)	Costa Rica											1	3	4	2								CICIMAUCR0155 //SEX: U 
CICIMAUCR0156	55	Chrysina	chrysargyrea	M	eye histology	Chrysargyrea 55 light male	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395		28	5	2023		1	3	4	2	light-adapted							CICIMAUCR0156 MV//SEX: M 28.v.2023
CICIMAUCR0157	62	Chrysina	chrysargyrea	M	eye histology	Chrysargyrea 62 male hist	Costa Rica	Puntarenas	nr. Reserva Bosque Nuboso Santa Elena	MV	10.34361583	-84.79609395			5	2023		1	3	4	2	dark-adapted							CICIMAUCR0157 MV//SEX: M 28.v.2023
CICIMAUCR0158	15	Chrysina	cupreomarginata	F	general, élitro derecho p/ UV-VIS-IR Marcela 5/09/23	K32 en la tapa MV 23-15 	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834		28		2023		1	3	4	3								CICIMAUCR0158 MV//SEX: F 2023
CICIMAUCR0159	23-83					kenji	Costa Rica									2023		1	3	4	3								CICIMAUCR0159 //SEX: U 2023
CICIMAUCR0160	PLATY-1	Platycoelia				Right mesothoracic leg pulled by Angel Solis	Costa Rica 	Puntarenas	Altamira, La Amistad, Costa Rica	AM	9.029891	-83.009678	1369	3	5	2022		1	1	2	1	Light	Left eye, B1	through 1X PBS wash series	Osmication	Right eye, green box B2	95%	right, dry	CICIMAUCR0160 AM//SEX: U 3.V.22
CICIMAUCR0161	86					NA	Costa Rica											1	3	4	3								CICIMAUCR0161 //SEX: U 
CICIMAUCR0162	72						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0162 MV//SEX: U 2023
CICIMAUCR0163	73	Chrysina	chrysargyrea	F	Élitro derecho en bolsa para mediciones de transflectancia y reflectancia	C. chrysargyrea #74 MV23 female	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0163 MV//SEX: U 2023
CICIMAUCR0164	74						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0164 MV//SEX: U 2023
CICIMAUCR0165	75						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0165 MV//SEX: U 2023
CICIMAUCR0166	77						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0166 MV//SEX: U 2023
CICIMAUCR0167	78						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0167 MV//SEX: U 2023
CICIMAUCR0168	81						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	2	NA	NA								CICIMAUCR0168 MV//SEX: U 2023
CICIMAUCR0169						Taza rosada con muchos huecos, sin número 	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0169 MV//SEX: U 2023
CICIMAUCR0170	71						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0170 MV//SEX: U 2023
CICIMAUCR0171	80						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0171 MV//SEX: U 2023
CICIMAUCR0172	82						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0172 MV//SEX: U 2023
CICIMAUCR0173	84	Chrysina	chrysargyrea	M	Élitro derecho en bolsa, para mediciones de transflectancia y reflectancia. 	Male #84 Monteverde 2023. C. chrysargyrea. macho	Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0173 MV//SEX: U 2023
CICIMAUCR0174	85						Costa Rica	Puntarenas	Monteverde	MV	10.34367225	-84.79611834				2023		2	3	NA	NA								CICIMAUCR0174 MV//SEX: U 2023
CICIMAUCR0175		Chrysina	gloriosa			C.gloriosa. USA: AZ: Cochise Co, Chiricahua Mtns., Pine Canyon, 31°56.895'N 10920.495'W, 1798 m, 22.VII.2009 MV light, Nathan.P. Lord, colr																							CICIMAUCR0175 AZ-US//SEX: U 2023
CICIMAUCR0176		Chrysina	gloriosa			C.gloriosa. USA: AZ: Cochise Co, Chiricahua Mtns., Pine Canyon, 31°56.895'N 10920.495'W, 1798 m, 22.VII.2009 MV light, Nathan.P. Lord, colr.																							CICIMAUCR0176 AZ-US//SEX: U 2023
CICIMAUCR0177		Chrysina				Chrysina.sp. USA: AZ: Cochise Co, Chrisicahua Mtns., Pine Canyon, 31°56.895'N, 10920.495'W, 1798 m, 22.VII.2009 MV light, Nathan.P. Lord, colr. 																							CICIMAUCR0177 AZ-US//SEX: U 2023
CICIMAUCR0178	NI #001					Verde brillante metálico																							CICIMAUCR0178 //SEX :U 
CICIMAUCR0179	NI #002					Verde rojizo metálico																							CICIMAUCR0179 //SEX :U 
CICIMAUCR0180		Strigidia				Strigidia sp, anómala verde rojizo metálico																							CICIMAUCR0180// SEX: U
CICIMAUCR0181		Chrysina	boucardi			CHRYSINA BOUCARDI CORONADO 2(ICP) 2023. Préstamo a Angel Solís Dic 2023.	COSTA RICA	SAN JOSÉ	CORONADO	CO						2023													CICIMAUCR0181 CO//SEX: U 2023
CICIMAUCR0201		Chrysina	cupreomarginata																										
CICIMAUCR0204		Chrysina	cupreomarginata																										
CICIMAUCR0205		Chrysina	cupreomarginata																										
CICIMAUCR0225		Chrysina	resplendens																										
CICIMAUCR0250		Chrysina	resplendens																										
CICIMAUCR0251		Chrysina	resplendens																										