[Gamma_First_Two_Peaks]
# No parameters required

[Gamma_Arbitrary_Limits]
uv_vis_min_wavelength = 450
uv_vis_max_wavelength = 780
ir_min_wavelength = 780
ir_max_wavelength = 1500

[Gamma_Arbitrary_Limits_Silver]
uv_vis_min_wavelength = 450
uv_vis_max_wavelength = 675
ir_min_wavelength = 780
ir_max_wavelength = 1500

[Gamma_Area_Under_Curve_Naive]
visible_start_wavelength = 450
visible_end_wavelength = 780
ir_start_wavelength = 780
ir_end_wavelength = 1500

[Gamma_Area_Under_Curve_First_Min_Cut]
visible_range_start_wavelength = 450
start_wavelength = 450
end_wavelength = 1200
prominence_threshold_min = 2
prominence_threshold_max = 0.40
min_height_threshold_denominator = 2.2
max_height_threshold_denominator = 3.3
min_distance_between_peaks = 100
max_distance_between_peaks = 300
[Gamma_Vector_Relative_Reflectance]
# No parameters required

[Wavelength_Vector]
# No parameters required

[Critical_Points]
# No parameters required

[Minimum_Points]
# No parameters required

[Maximum_Points]
# No parameters required

[Minimum_Points_Normalized]
# No parameters required

[Maximum_Points_Normalized]
# No parameters required
