[Gamma_First_Two_Peaks]
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 160
smallest_distance_between_peaks_for_max = 160

[Gamma_First_Two_Peaks_Simple]
start_wavelength = 450
end_wavelength = 1000
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 160
smallest_distance_between_peaks_for_max = 160

[Gamma_First_Two_Peaks_Golden]
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 160
smallest_distance_between_peaks_for_max = 160

[Gamma_First_Two_Peaks_Silver]
start_wavelength = 520
end_wavelength = 1000
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 160
smallest_distance_between_peaks_for_max = 300

[Gamma_Arbitrary_Limits_Silver]
start_wavelength = 450
end_wavelength = 1000
uv_vis_min_wavelength = 525
uv_vis_max_wavelength = 650
ir_min_wavelength = 750
ir_max_wavelength = 900
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Arbitrary_Limits]
start_wavelength = 450
end_wavelength = 1000
uv_vis_min_wavelength = 450
uv_vis_max_wavelength = 675
ir_min_wavelength = 780
ir_max_wavelength = 1500
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Arbitrary_Limits_Golden]
start_wavelength = 450
end_wavelength = 1000
uv_vis_min_wavelength = 450
uv_vis_max_wavelength = 675
ir_min_wavelength = 780
ir_max_wavelength = 1500
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Gaussian_Fit]
start_wavelength = 450
end_wavelength = 1000
uv_vis_min_wavelength = 475
uv_vis_max_wavelength = 625
ir_min_wavelength = 700
ir_max_wavelength = 900
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40

[Gamma_Gaussian_Fit_Silver]
start_wavelength = 510
end_wavelength = 1000
uv_vis_min_wavelength = 510
uv_vis_max_wavelength = 625
ir_min_wavelength = 700
ir_max_wavelength = 900
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40

[Gamma_Area_Under_Curve_Naive]
start_wavelength = 450
end_wavelength = 1000
visible_start_wavelength = 450
visible_end_wavelength = 780
ir_start_wavelength = 780
ir_end_wavelength = 1500
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Area_Under_Curve_Naive_Golden]
start_wavelength = 450
end_wavelength = 1000
visible_start_wavelength = 450
visible_end_wavelength = 650
ir_start_wavelength = 650
ir_end_wavelength = 1500
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Area_Under_Curve_Naive_Silver]
start_wavelength = 450
end_wavelength = 1000
visible_start_wavelength = 450
visible_end_wavelength = 650
ir_start_wavelength = 650
ir_end_wavelength = 1500
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1

[Gamma_Area_Under_Curve_First_Min_Cut]
visible_range_start_wavelength = 450
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 0.20
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.0
height_bottom_threshold_for_maximum = 0.5
height_top_threshold_for_minimum = 1.0
height_top_threshold_for_maximum = 1.0
smallest_distance_between_peaks_for_min = 100
smallest_distance_between_peaks_for_max = 100

[Gamma_Vector_Relative_Reflectance]
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 2
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 100
smallest_distance_between_peaks_for_max = 299
# No parameters required

[Wavelength_Vector]
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 2
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 100
smallest_distance_between_peaks_for_max = 299
# No parameters required

[Critical_Points]
start_wavelength = 450
end_wavelength = 1000
prominence_threshold_for_min = 0.15
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
smallest_distance_between_peaks_for_min = 160
smallest_distance_between_peaks_for_max = 160

[Critical_Points_Golden]
visible_start_wavelength = 500
visible_end_wavelength = 780
start_wavelength = 450
end_wavelength = 1000
ir_start_wavelength = 780
ir_end_wavelength = 1500
prominence_threshold_for_min = 0.30
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.0
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 100
smallest_distance_between_peaks_for_max = 100

[Critical_Points_Silver]
visible_start_wavelength = 500
visible_end_wavelength = 780
start_wavelength = 450
end_wavelength = 1000
ir_start_wavelength = 780
ir_end_wavelength = 1500
prominence_threshold_for_min = 0.70
prominence_threshold_for_max = 0.40
height_bottom_threshold_for_minimum = 0.0
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1
height_top_threshold_for_maximum = 1
smallest_distance_between_peaks_for_min = 150
smallest_distance_between_peaks_for_max = 100

[Minimum_Points]
start_wavelength = 450
end_wavelength = 1000
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
height_top_threshold_for_minimum = 1.0
# No parameters required

[Maximum_Points]
start_wavelength = 450
end_wavelength = 1000
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
# No parameters required

[Minimum_Points_Normalized]
start_wavelength = 450
end_wavelength = 1000
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
# No parameters required

[Maximum_Points_Normalized]
start_wavelength = 450
end_wavelength = 1000
height_bottom_threshold_for_minimum = 0.6
height_bottom_threshold_for_maximum = 0.6
# No parameters required
